%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Banks\AppData\Local\Temp\s18mg.obj
end_init CODE 0 19 19 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
cinit CODE 0 1A 1A 7 2
intentry CODE 0 4 4 15 2
text11 CODE 0 3ED 3ED 82 2
text10 CODE 0 46F 46F 48 2
text9 CODE 0 551 551 6 2
text8 CODE 0 543 543 E 2
text7 CODE 0 535 535 E 2
text6 CODE 0 525 525 10 2
text5 CODE 0 55A 55A 3 2
text4 CODE 0 557 557 3 2
text3 CODE 0 4B7 4B7 39 2
text2 CODE 0 50C 50C 19 2
text1 CODE 0 21 21 3CC 2
maintext CODE 0 4F0 4F0 1C 2
cstackBANK0 BANK0 1 20 20 E 1
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 2E 2E 2 1
dataCOMMON COMMON 1 7C 7C 1 1
idataCOMMON CODE 0 55D 55D 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00030-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00001-00003 2
CODE 0055E-007FF 2
COMMON 0007D-0007D 1
CONST 00001-00003 2
CONST 0055E-007FF 2
ENTRY 00001-00003 2
ENTRY 0055E-007FF 2
IDLOC 08000-08003 2
RAM 00030-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02010-020EF 1
STRCODE 00001-00003 2
STRCODE 0055E-007FF 2
STRING 00001-00003 2
STRING 0055E-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":42 4 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":171 4 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":172 9 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":174 B intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":175 C intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":176 D intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":177 E intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":179 F intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":180 14 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":182 15 intentry CODE
"C:\Users\Banks\AppData\Local\Temp\s18mg.":849 1A cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s18mg.":852 1A cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s18mg.":875 1A cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s18mg.":876 1B cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s18mg.":881 1C cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s18mg.":882 1D cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s18mg.":888 1E cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s18mg.":889 1E cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s18mg.":890 1F cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s18mg.":891 20 cinit CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":49 21 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":57 21 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":58 75 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":60 C3 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":63 C4 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":64 134 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":65 14F text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":66 15C text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":67 173 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":68 18C text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":70 18D text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":71 1DC text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":72 22A text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":73 29A text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":74 29E text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":75 2B9 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":76 2C0 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":77 2DA text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":78 2DF text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":80 2E0 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":81 32E text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":82 39E text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":83 3A2 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":84 3BD text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":85 3C4 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":90 3DE text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":60 3DF text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":90 3EB text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":93 3EC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":6 3ED text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":14 3ED text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":15 3EF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":16 3F1 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":17 3FC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":18 3FE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":19 3FE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":20 400 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":21 40B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":23 40F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":24 417 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":25 41D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 41F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":27 421 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":28 428 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 42C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":31 42D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":32 434 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":33 444 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":34 44C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":36 44D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":37 454 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":39 458 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":40 45B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":41 466 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":70 46F text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":72 46F text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":73 471 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":74 472 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":75 48D text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":76 497 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":77 499 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":79 49A text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":80 4A5 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":79 4AE text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":82 4B4 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":83 4B6 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":155 4B7 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":156 4B7 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":157 4B8 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":158 4C2 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":159 4C3 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":160 4CD text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":161 4CE text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":162 4D8 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":163 4D9 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":164 4E3 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":165 4E4 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":166 4EE text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":167 4EF text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":102 4F0 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":106 4F0 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":108 4F1 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":128 4F1 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":129 4F2 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":131 4F5 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":132 4FB maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":133 4FF maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":135 500 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":136 509 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":108 50B maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":24 50C text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":26 50C text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":28 50F text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":29 511 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":30 513 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":31 514 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":32 515 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":36 517 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":39 51C text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":40 51F text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":41 520 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":42 521 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":43 522 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":46 523 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":48 524 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":95 525 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":96 525 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":97 528 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":98 52A text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":85 535 text7 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":87 536 text7 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":88 538 text7 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":89 539 text7 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":90 53C text7 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":91 53E text7 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":92 53F text7 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":93 541 text7 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":94 542 text7 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":96 543 text8 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":97 543 text8 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":99 545 text8 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":100 546 text8 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":101 547 text8 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":103 549 text8 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":104 54B text8 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":105 54C text8 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":106 550 text8 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":108 551 text9 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":109 551 text9 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":110 552 text9 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":111 554 text9 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":112 556 text9 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":60 557 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":62 557 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":63 559 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":65 55A text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":67 55A text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":68 55C text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PWM3LDCONbits DBF 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@power_level 21 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@checksum 24 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_GO 4E9 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 32 0 CODE 0 intentry -
__size_of_Send_Byte 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_Buzz 96E 0 CODE 0 text10 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_CHS0 4EA 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_CHS1 4EB 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TMR1 16 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_ADON 4E8 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@random_number 22 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_Buzz 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_Fire A4A 0 CODE 0 text6 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_main 9E0 0 CODE 0 maintext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Banks\AppData\Local\Temp\s18mg.obj
btemp 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ltemp 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ttemp 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
start 32 0 CODE 0 init C:\Users\Banks\AppData\Local\Temp\s18mg.obj
_Buzz 8DE 0 CODE 0 text10 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of___aldiv 8DE 0 CODE 0 text11 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_RCREG 199 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TXREG 19A 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Banks\AppData\Local\Temp\s18mg.obj
_PMADR 191 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PMDAT 193 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_my_random_number 2F 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ltemp0 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ttemp0 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp0 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ltemp1 82 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ttemp1 81 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp1 80 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ltemp2 86 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ttemp2 84 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp2 82 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ltemp3 80 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ttemp3 87 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp3 84 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ttemp4 7F 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp4 86 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp5 88 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp6 7F 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__size_of_Disable_Modulation 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
main@b 2D 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Buzz@i 2A 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_my_id 7C 0 COMMON 1 dataCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_Setup A18 0 CODE 0 text2 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Buzz@freq 26 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PMCON2 196 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM3DC DB3 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Banks\AppData\Local\Temp\s18mg.obj
?___aldiv 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PWM3PH DB1 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_OSCCON 99 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PWM3PR DB5 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_Send_Byte A6A 0 CODE 0 text7 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_LED_on AAE 0 CODE 0 text4 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\Banks\AppData\Local\Temp\s18mg.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_LED_off 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
stacklo 2010 0 ABS 0 - C:\Users\Banks\AppData\Local\Temp\s18mg.obj
__Hinit 32 0 CODE 0 init -
__Linit 32 0 CODE 0 init -
__end_of_main A18 0 CODE 0 maintext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_Modulate_Serial 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 3C 0 CODE 0 cinit dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_Fire 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__size_of_Get_hit 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__size_of_High_Priority_Interrupt 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_control_transfer 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PORTAbits C 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_LED_on AB4 0 CODE 0 text4 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_Disable_Modulation AA2 0 CODE 0 text9 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__end_of_High_Priority_Interrupt 32 0 CODE 0 intentry dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
_DACCON0bits 118 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 42 0 CODE 0 text1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext2 A18 0 CODE 0 text2 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Setup A4A 0 CODE 0 text2 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext3 96E 0 CODE 0 text3 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext4 AAE 0 CODE 0 text4 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext5 AB4 0 CODE 0 text5 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext6 A4A 0 CODE 0 text6 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext7 A6A 0 CODE 0 text7 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext8 A86 0 CODE 0 text8 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext9 AA2 0 CODE 0 text9 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_control_transfer 7DA 0 CODE 0 text1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PWM3CONbits DBB 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_BAUDCONbits 19F 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_LED_off AB4 0 CODE 0 text5 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Disable_Modulation AAE 0 CODE 0 text9 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_my_power_level 2E 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_High_Priority_Interrupt 8 0 CODE 0 intentry dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
_Get_hit 96E 0 CODE 0 text3 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hcinit 42 0 CODE 0 cinit -
__Lcinit 34 0 CODE 0 cinit -
___aldiv 7DA 0 CODE 0 text11 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Fire A6A 0 CODE 0 text6 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 8DE 0 CODE 0 text10 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 7DA 0 CODE 0 text11 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_PMCON1bits 195 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Buzz@dur_ms 28 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_INTCONbits B 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Send_Byte A86 0 CODE 0 text7 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hend_init 34 0 CODE 0 end_init -
__Lend_init 32 0 CODE 0 end_init -
___aldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_control_transfer 42 0 CODE 0 text1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_LED_on 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Send_Byte@data 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Modulate_Serial A86 0 CODE 0 text8 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_LED_off ABA 0 CODE 0 text5 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@i 25 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@x 28 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@y 27 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s18mg.obj
control_transfer@id 23 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s18mg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s18mg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s18mg.obj
control_transfer@cmd 20 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s18mg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s18mg.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_Setup 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
start_initialization 34 0 CODE 0 cinit dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 9E0 0 CODE 0 maintext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__pidataCOMMON ABA 0 CODE 0 idataCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__initialization 34 0 CODE 0 cinit dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Modulate_Serial AA2 0 CODE 0 text8 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Get_hit 9E0 0 CODE 0 text3 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
___aldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 55A 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 10 1
