%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Eric\AppData\Local\Temp\s1h4.obj
end_init CODE 0 13 13 1 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
cinit CODE 0 14 14 F 2
intentry CODE 0 4 4 F 2
text24 CODE 0 6C6 6C6 25 2
text23 CODE 0 5ED 5ED 47 2
text22 CODE 0 546 546 54 2
text21 CODE 0 790 790 F 2
text20 CODE 0 69C 69C 2A 2
text19 CODE 0 7BF 7BF 6 2
text18 CODE 0 767 767 17 2
text17 CODE 0 66E 66E 2E 2
text16 CODE 0 6EB 6EB 23 2
text15 CODE 0 72F 72F 1E 2
text14 CODE 0 7CA 7CA 5 2
text13 CODE 0 70E 70E 21 2
text12 CODE 0 634 634 3A 2
text11 CODE 0 74D 74D 1A 2
text10 CODE 0 7AB 7AB 8 2
text9 CODE 0 7B9 7B9 6 2
text8 CODE 0 23 23 31D 2
text7 CODE 0 4F2 4F2 54 2
text6 CODE 0 49E 49E 54 2
text5 CODE 0 3D1 3D1 74 2
text4 CODE 0 59A 59A 53 2
text3 CODE 0 77E 77E 12 2
text2 CODE 0 7C5 7C5 5 2
text1 CODE 0 340 340 91 2
maintext CODE 0 79F 79F C 2
cstackBANK0 BANK0 1 20 20 3C 1
cstackCOMMON COMMON 1 70 70 C 1
clrtext CODE 0 7B3 7B3 6 2
bssBANK1 BANK1 1 A0 A0 32 1
bssBANK0 BANK0 1 5C 5C 11 1
bssCOMMON COMMON 1 7C 7C 1 1
strings STRING 0 445 445 59 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006D-0006F 1
BANK1 000D2-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 007CF-007DF 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 007CF-007DF 2
ENTRY 00002-00003 2
ENTRY 007CF-007DF 2
IDLOC 08000-08003 2
RAM 0006D-0006F 1
RAM 000D2-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00002-00003 2
STRCODE 007CF-007DF 2
STRING 00002-00003 2
STRING 007CF-007DF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":295 4 intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":296 8 intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":297 9 intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":298 A intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":299 B intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":301 C intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":302 F intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":303 10 intentry CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1429 14 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1433 15 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1434 16 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1435 17 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1436 18 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1437 19 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1438 1A cinit CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1442 1B cinit CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1443 1C cinit CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1444 1D cinit CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1445 1E cinit CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1446 1F cinit CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1447 20 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1454 21 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1455 22 cinit CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":53 23 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":54 4D text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":56 70 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":59 71 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":60 A0 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":61 A1 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":62 A3 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":63 A6 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":64 A7 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":66 A8 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":67 CB text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":68 EE text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":69 11D text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":70 122 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":71 123 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":72 125 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":73 126 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":74 131 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":75 13F text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":77 140 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":78 163 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":79 167 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":80 18A text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":81 18E text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":82 1BD text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":83 1CD text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":84 1CE text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":85 1D0 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":86 1D5 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":88 1DA text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":86 1E4 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":90 1EC text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":91 1ED text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":93 1EE text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":94 211 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":95 215 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":96 238 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":97 23C text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":98 240 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":100 245 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":101 268 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":98 273 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":103 27B text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":104 2AA text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":105 2BA text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":108 2BB text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":109 2C9 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":111 2CA text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":113 2D8 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":105 2D9 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":114 2E7 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":115 2E8 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":116 2EA text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":117 2EB text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":119 2EC text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":120 31B text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":121 327 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":122 328 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":123 32A text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":128 32B text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":56 32C text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":128 33E text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":131 33F text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":251 340 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":252 348 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":253 353 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":255 354 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":257 36B text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":258 36E text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":257 372 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":260 373 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":262 37F text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":263 383 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":266 384 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":268 397 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":270 39C text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":271 39D text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":273 3B4 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":274 3B7 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":275 3BC text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":278 3BD text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":281 3BE text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":284 3BF text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":285 3C1 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":286 3CB text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":287 3CE text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":288 3D0 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":291 3D1 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":353 3D1 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":354 3D5 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":356 3E3 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":357 3E8 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":359 3F6 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":361 402 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":363 407 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":364 408 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":365 409 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":368 40A text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":369 414 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":371 418 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":372 41C text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":373 41D text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":375 423 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":376 424 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":373 425 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":379 42E text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":381 435 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":383 437 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":385 43D text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":386 43E text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":383 43F text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":389 445 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic12lf1572.h":6717 445 strings STRING
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":28 446 strings STRING
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":29 46C strings STRING
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":27 48C strings STRING
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":30 498 strings STRING
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":306 49E text6 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":307 49F text6 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":308 4A7 text6 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":310 4AC text6 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":312 4BE text6 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":313 4C7 text6 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":315 4C8 text6 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":317 4DA text6 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":318 4EC text6 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":308 4ED text6 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":321 4F2 text6 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":324 4F2 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":325 4F5 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":326 4FD text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":329 4FE text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":330 501 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":331 508 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":332 50C text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":335 50D text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":336 512 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":337 513 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":338 51F text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":339 522 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":340 524 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":341 526 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":343 532 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":344 544 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":325 545 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":30 546 text22 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":347 546 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":31 553 text22 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":33 55C text22 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":34 560 text22 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":35 564 text22 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":37 566 text22 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":38 56A text22 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":40 56E text22 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":42 572 text22 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":43 57F text22 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":45 58C text22 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":46 599 text22 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":139 59A text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":140 59D text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":141 5A4 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":142 5A8 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":143 5A9 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":145 5AA text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":146 5C4 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":147 5CA text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":148 5CB text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":149 5CC text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":150 5D0 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":151 5D4 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":152 5E2 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":153 5E4 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":154 5E7 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":155 5E9 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":156 5EB text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":159 5EC text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":160 5ED text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":200 5ED text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":201 5EE text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":202 5F5 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":203 5F6 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":204 5F7 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":205 5F8 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":206 5FA text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":207 5FC text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":208 5FD text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":209 5FE text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":210 5FF text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":212 601 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":213 607 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":214 608 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":215 609 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":216 60A text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":218 60B text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":219 611 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":220 61C text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":221 620 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":222 622 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":223 624 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":224 625 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":225 626 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":226 627 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":218 62C text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":228 631 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":229 632 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":230 633 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":156 634 text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":157 635 text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":158 639 text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":159 63A text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":161 63C text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":162 645 text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":163 648 text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":164 649 text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":161 64F text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":167 65A text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":168 660 text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":169 663 text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":170 665 text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":171 668 text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":172 66A text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":173 66B text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":174 66C text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":175 66D text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":114 66E text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":115 671 text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":117 675 text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":119 678 text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":120 679 text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":123 67A text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":124 67B text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":127 67C text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":128 68A text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":129 696 text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":130 69A text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":131 69B text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":34 69C text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":36 69F text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":37 6A1 text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":38 6A3 text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":41 6A4 text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":42 6A6 text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":45 6AB text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":46 6AE text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":47 6AF text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":48 6B0 text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":49 6B1 text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":52 6B2 text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":55 6B3 text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":58 6B4 text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":61 6B6 text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":64 6B9 text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":65 6BB text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":66 6BD text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":68 6BE text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":69 6C3 text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":70 6C4 text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":71 6C5 text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":187 6C6 text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":188 6C8 text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":189 6CE text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":190 6D3 text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":191 6D4 text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":192 6D5 text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":193 6D6 text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":194 6E2 text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":189 6E6 text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":93 6EB text16 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":196 6EB text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":94 6EC text16 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":95 6F1 text16 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":96 6F5 text16 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":97 6F6 text16 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":98 6FA text16 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":100 700 text16 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":101 70B text16 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":102 70C text16 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":103 70D text16 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":234 70E text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":235 70F text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":236 714 text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":237 719 text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":236 71A text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":239 722 text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":240 724 text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":241 729 text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":240 72A text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":29 72F text15 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":244 72F text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":35 74D text11 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":135 767 text18 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":136 769 text18 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":137 76A text18 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":138 770 text18 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":139 77A text18 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":140 77C text18 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":141 77D text18 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":75 77E text3 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":76 780 text3 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":77 782 text3 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":78 790 text3 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":392 790 text21 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":393 799 text21 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":392 79A text21 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":50 79F maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":395 79F text21 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":51 7A0 maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":52 7A1 maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":53 7A6 maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":58 7A7 maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":59 7A8 maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":60 7A9 maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":56 7AA maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":36 7AB text10 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":62 7AB maintext CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1419 7B3 clrtext CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1421 7B4 clrtext CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1422 7B5 clrtext CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1423 7B6 clrtext CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1424 7B7 clrtext CODE
"C:\Users\Eric\AppData\Local\Temp\s1h4.":1425 7B8 clrtext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":37 7B9 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":107 7BF text19 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":108 7C1 text19 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":109 7C3 text19 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":110 7C4 text19 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":88 7C5 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":89 7C7 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":90 7C9 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":82 7CA text14 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":83 7CC text14 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":84 7CE text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_cheat E5E 0 CODE 0 text13 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_handle_fire 680 0 CODE 0 text1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PWM3LDCONbits DBF 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_cheat 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__i 5C 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__x 7C 0 COMMON 1 bssCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__y 6C 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__Hintentry 26 0 CODE 0 intentry -
__size_of_Send_Byte 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Load DD6 0 CODE 0 text24 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TMR0 15 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TMR1 16 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TMR2 1A 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@random_number 46 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_red_led_on F9E 0 CODE 0 text14 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_ADC_read EFC 0 CODE 0 text3 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_Load D8C 0 CODE 0 text24 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_Save BDA 0 CODE 0 text23 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_tone ECE 0 CODE 0 text18 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_SEND_EOF F7E 0 CODE 0 text9 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_main F3E 0 CODE 0 maintext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Send_Byte@i 7A 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
btemp 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
start 26 0 CODE 0 init C:\Users\Eric\AppData\Local\Temp\s1h4.obj
__end_of_hit_by 88A 0 CODE 0 text5 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_SEND_SOF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_add_to_hitlist 93C 0 CODE 0 text6 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_Load 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
play_song@note_duration 72 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_RCREG 199 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TXREG 19A 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Eric\AppData\Local\Temp\s1h4.obj
_PMADR 191 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PMDAT 193 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_my_random_number 69 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_ADRES 9B 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp0 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_tone EFC 0 CODE 0 text18 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_handle_serial B34 0 CODE 0 text4 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_handle_serial 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Load@i 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
play_song@length 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Save@i 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of__stringtab 88C 0 STRING 0 strings dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
?_ADC_read 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
?_Load 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_cur_song_repeat 68 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
?_Save 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
?_tone 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_cheat E1C 0 CODE 0 text13 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_cur_song 65 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_Setup D38 0 CODE 0 text20 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_play_song 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_death_song 8D8 0 STRING 0 strings dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_hit_by 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_SEND_DATA_BYTE 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PMCON2 196 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
delay_1_ms@i 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_LoadFromFlash A8C 0 CODE 0 text22 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM3DC DB3 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PWM3PH DB1 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PMADRL 191 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_OSCCON 99 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_PWM3PR DB5 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__size_of_stop_song 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_tone 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_SEND_DATA_BYTE E9A 0 CODE 0 text11 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
play_song@song 77 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_Send_Byte C68 0 CODE 0 text12 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
cheat@i 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_ADC_read 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
handle_fire@timer 62 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_config C0 0 BANK1 1 bssBANK1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_fire_song 918 0 STRING 0 strings dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_dead_song 930 0 STRING 0 strings dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_fire_song 8D8 0 STRING 0 strings dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_play_song DD6 0 CODE 0 text16 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_stop_song F7E 0 CODE 0 text19 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hinit 26 0 CODE 0 init -
__Linit 26 0 CODE 0 init -
_one_up 918 0 STRING 0 strings dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_SEND_DATA_BYTE ECE 0 CODE 0 text11 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
add_to_hitlist@i 78 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_hit_by 7A2 0 CODE 0 text5 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_main F56 0 CODE 0 maintext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
hit_by@who 54 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_handle_fire 7A2 0 CODE 0 text1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_super_dead_mode 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
end_of_initialization 42 0 CODE 0 cinit dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__size_of_add_to_hitlist 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab 88A 0 STRING 0 strings dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_handle_music D38 0 CODE 0 text17 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__end_of_dead_song 93C 0 STRING 0 strings dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__size_of_High_Priority_Interrupt 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__end_of_ADC_read F20 0 CODE 0 text3 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_cur_song_ptr 67 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_control_transfer 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PORTAbits C 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__pstrings 88A 0 STRING 0 strings dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__checksum 64 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
super_dead_mode@b 4F 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Load@data_length 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Save@data_length 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__end_of_High_Priority_Interrupt 26 0 CODE 0 intentry dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_handle_serial BDA 0 CODE 0 text4 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - C:\Users\Eric\AppData\Local\Temp\s1h4.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
_DACCON0bits 118 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
handle_serial@rx_counter 6A 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 680 0 CODE 0 text1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_play_song E1C 0 CODE 0 text16 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext2 F8A 0 CODE 0 text2 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Setup D8C 0 CODE 0 text20 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext3 EFC 0 CODE 0 text3 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
GET_CHAR_HELPER@val 72 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext4 B34 0 CODE 0 text4 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_SEND_EOF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext5 7A2 0 CODE 0 text5 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext6 93C 0 CODE 0 text6 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_green_led_on F8A 0 CODE 0 text2 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext7 9E4 0 CODE 0 text7 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext8 46 0 CODE 0 text8 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_cur_song_length 66 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext9 F72 0 CODE 0 text9 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_stop_song F8A 0 CODE 0 text19 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
tone@period 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_control_transfer 680 0 CODE 0 text8 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PWM3CONbits DBB 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_BAUDCONbits 19F 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_delay_1_ms F3E 0 CODE 0 text21 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
hit_by@i 57 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_GET_CHAR_HELPER E9A 0 CODE 0 text15 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_add_to_hitlist 9E4 0 CODE 0 text6 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_red_led_on 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
SEND_DATA_BYTE@b 22 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_delay_1_ms F20 0 CODE 0 text21 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
cheat@i_686 77 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
hit_by@respawn_timer 55 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_death_song 88C 0 STRING 0 strings dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_High_Priority_Interrupt 8 0 CODE 0 intentry dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
?_play_song 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Load@ptr 73 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hcinit 46 0 CODE 0 cinit -
__Lcinit 28 0 CODE 0 cinit -
Save@ptr 73 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
handle_fire@a 22 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_main 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_hitlist A0 0 BANK1 1 bssBANK1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_GET_CHAR_HELPER 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_red_led_on F94 0 CODE 0 text14 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_Save 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_delay_1_ms 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_green_led_on F94 0 CODE 0 text2 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Load@address 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Save@address 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
clear_ram0 F66 0 CODE 0 clrtext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_green_led_on 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
super_dead_mode@counter 50 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 F56 0 CODE 0 text10 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 D38 0 CODE 0 text20 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 E9A 0 CODE 0 text11 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 F20 0 CODE 0 text21 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 C68 0 CODE 0 text12 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 A8C 0 CODE 0 text22 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext13 E1C 0 CODE 0 text13 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_super_dead_mode 9E4 0 CODE 0 text7 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext23 BDA 0 CODE 0 text23 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_PMCON1bits 195 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext14 F94 0 CODE 0 text14 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__ptext24 D8C 0 CODE 0 text24 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 E5E 0 CODE 0 text15 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext16 DD6 0 CODE 0 text16 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext17 CDC 0 CODE 0 text17 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext18 ECE 0 CODE 0 text18 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 F7E 0 CODE 0 text19 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_INTCONbits B 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Send_Byte CDC 0 CODE 0 text12 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hend_init 28 0 CODE 0 end_init -
__Lend_init 26 0 CODE 0 end_init -
handle_serial@b 5B 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_control_transfer 46 0 CODE 0 text8 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_one_up 930 0 STRING 0 strings dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_SEND_EOF F72 0 CODE 0 text9 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Send_Byte@data 79 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_GET_CHAR_HELPER E5E 0 CODE 0 text15 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
handle_fire@counter 60 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_LoadFromFlash B34 0 CODE 0 text22 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
play_song@repeat 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Save C68 0 CODE 0 text23 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_SEND_SOF F56 0 CODE 0 text10 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@i 49 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@x 4C 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Eric\AppData\Local\Temp\s1h4.obj
control_transfer@id 47 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Eric\AppData\Local\Temp\s1h4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Eric\AppData\Local\Temp\s1h4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Eric\AppData\Local\Temp\s1h4.obj
control_transfer@cmd 45 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Eric\AppData\Local\Temp\s1h4.obj
handle_serial@rx_id 6B 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Eric\AppData\Local\Temp\s1h4.obj
_handle_music CDC 0 CODE 0 text17 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_LoadFromFlash 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
hit_by@i_704 58 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_SEND_SOF F66 0 CODE 0 text10 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@page 4A 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@data 25 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_Setup 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@dptr 48 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
start_initialization 28 0 CODE 0 cinit dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_handle_fire 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F3E 0 CODE 0 maintext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
add_to_hitlist@gun 75 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
add_to_hitlist@gun16 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__initialization 28 0 CODE 0 cinit dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_super_dead_mode A8C 0 CODE 0 text7 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_handle_music 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_cur_song_duration 5E 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 441 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 D 1 COMMON
cstackBANK0 1 20 20 4D 1 BANK0
bssBANK1 1 A0 A0 32 1 BANK1
strings 0 445 88A 59 2 STRING
text6 0 49E 93C 331 2 CODE
