%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Banks\AppData\Local\Temp\s3h2k.obj
end_init CODE 0 17 17 1 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
cinit CODE 0 18 18 10 2
intentry CODE 0 4 4 13 2
text26 CODE 0 765 765 25 2
text25 CODE 0 5C2 5C2 47 2
text24 CODE 0 45C 45C 60 2
text23 CODE 0 7AE 7AE 23 2
text22 CODE 0 680 680 1D 2
text21 CODE 0 6F5 6F5 4 2
text20 CODE 0 6DE 6DE 7 2
text19 CODE 0 69D 69D 17 2
text18 CODE 0 6FC 6FC 3 2
text17 CODE 0 6B4 6B4 13 2
text16 CODE 0 609 609 38 2
text15 CODE 0 6F9 6F9 3 2
text14 CODE 0 78A 78A 24 2
text13 CODE 0 6F0 6F0 5 2
text12 CODE 0 6EB 6EB 5 2
text11 CODE 0 344 344 93 2
text10 CODE 0 56E 56E 54 2
text9 CODE 0 663 663 1D 2
text8 CODE 0 641 641 22 2
text7 CODE 0 6D3 6D3 B 2
text6 CODE 0 7D1 7D1 D 2
text5 CODE 0 28 28 31C 2
text4 CODE 0 734 734 31 2
text3 CODE 0 4BC 4BC 5E 2
text2 CODE 0 3D7 3D7 85 2
text1 CODE 0 51A 51A 54 2
maintext CODE 0 6C7 6C7 C 2
cstackBANK0 BANK0 1 20 20 3E 1
cstackCOMMON COMMON 1 70 70 C 1
clrtext CODE 0 6E5 6E5 6 2
bssBANK1 BANK1 1 A0 A0 32 1
bssBANK0 BANK0 1 5E 5E 12 1
bssCOMMON COMMON 1 7C 7C 1 1
stringtext STRCODE 0 700 700 34 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 000D2-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 006FF-006FF 2
CODE 007DE-007DF 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 006FF-006FF 2
CONST 007DE-007DF 2
ENTRY 00002-00003 2
ENTRY 006FF-006FF 2
ENTRY 007DE-007DF 2
IDLOC 08000-08003 2
RAM 000D2-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02082-020EF 1
STRCODE 00002-00003 2
STRCODE 006FF-006FF 2
STRCODE 007DE-007DF 2
STRING 00002-00003 2
STRING 006FF-006FF 2
STRING 007DE-007DF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":208 4 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":318 4 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":319 9 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":321 B intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":322 C intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":323 D intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":324 E intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":326 F intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":327 12 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":329 13 intentry CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1337 18 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1340 18 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1414 18 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1418 19 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1419 1A cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1420 1B cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1421 1C cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1422 1D cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1423 1E cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1427 1F cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1428 20 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1429 21 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1430 22 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1431 23 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1432 24 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1438 25 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1439 25 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1440 26 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1441 27 cinit CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":44 28 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":55 28 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":56 52 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":58 75 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":61 76 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":62 A5 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":63 A6 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":64 A8 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":65 AB text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":66 AC text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":68 AD text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":69 D0 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":70 F3 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":71 122 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":72 127 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":73 128 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":74 12A text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":75 12B text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":76 132 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":77 140 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":79 141 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":80 164 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":81 168 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":82 18B text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":83 18F text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":84 1BE text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":85 1CE text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":86 1CF text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":87 1D1 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":88 1D6 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":90 1DB text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":88 1E5 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":92 1ED text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":93 1EE text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":95 1EF text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":96 212 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":97 216 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":98 239 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":99 23D text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":100 241 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":102 246 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":103 269 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":100 274 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":105 27C text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":106 2AB text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":107 2BB text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":110 2BC text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":111 2CA text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":113 2CB text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":115 2D9 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":107 2DA text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":116 2E8 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":117 2E9 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":118 2EB text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":119 2EC text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":121 2ED text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":122 31C text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":123 32B text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":124 32C text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":125 32E text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":130 32F text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":58 330 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":130 342 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":133 343 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":253 344 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":258 344 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":259 34C text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":260 357 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":262 358 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":264 36F text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":266 36F text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":265 372 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":264 376 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":267 377 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":269 383 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":270 387 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":273 388 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":275 39B text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":277 3A0 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":278 3A1 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":280 3BA text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":281 3BD text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":282 3C2 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":285 3C3 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":288 3C4 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":291 3C5 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":292 3C6 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":293 3D1 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":294 3D4 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":295 3D6 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":386 3D7 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":390 3D9 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":391 3DB text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":393 3E9 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":394 3EE text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":396 3FC text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":398 408 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":400 40D text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":401 40E text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":402 40F text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":405 410 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":406 41A text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":408 41E text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":409 422 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":410 423 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":412 429 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":413 42A text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":410 434 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":416 43D text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":418 444 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":420 445 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":422 44B text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":423 44C text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":420 456 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":28 45C text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":30 45C text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":31 469 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":33 472 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":34 476 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":35 47A text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":36 47C text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":37 480 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":38 484 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":39 488 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":40 48C text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":41 490 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":42 494 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":43 4A1 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":45 4AE text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":46 4BB text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":360 4BC text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":361 4BC text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":362 4BF text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":363 4C7 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":366 4C8 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":367 4CB text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":368 4D1 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":369 4D5 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":372 4D6 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":373 4DB text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":374 4E4 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":375 4F0 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":376 4F3 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":377 4F4 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":378 4F7 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":380 506 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":381 518 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":362 519 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":135 51A text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":141 51A text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":142 51D text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":143 523 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":144 527 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":145 528 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":147 529 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":148 545 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":149 54B text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":150 54C text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":151 54D text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":152 551 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":153 555 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":154 563 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":155 565 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":156 568 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":157 56A text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":158 56C text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":161 56D text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":342 56E text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":344 56F text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":345 577 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":347 57C text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":349 58E text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":350 597 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":352 598 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":354 5AA text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":355 5BC text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":345 5BD text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":210 5C2 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":212 5C2 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":213 5C3 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":214 5CA text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":215 5CB text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":216 5CC text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":217 5CD text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":218 5CF text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":219 5D1 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":220 5D2 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":221 5D3 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":222 5D4 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":224 5D6 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":225 5DC text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":226 5DD text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":227 5DE text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":228 5DF text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":230 5E0 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":231 5E6 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":232 5F1 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":233 5F5 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":234 5F7 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":235 5F9 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":236 5FA text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":237 5FB text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":238 5FC text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":230 601 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":240 606 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":241 607 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":242 608 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":160 609 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":162 60B text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":164 60D text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":165 617 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":166 619 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":167 622 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":164 629 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":169 635 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":170 636 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":171 63A text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":172 63C text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":173 63D text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":174 63F text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":175 640 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":37 641 text8 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":31 663 text9 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":70 680 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":72 680 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":73 685 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":74 686 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":75 68B text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":76 68D text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":77 68F text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":138 69D text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":140 69D text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":141 69F text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":142 6A0 text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":143 6A6 text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":144 6B0 text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":145 6B2 text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":146 6B3 text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":244 6B4 text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":245 6B4 text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":247 6B4 text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":248 6B9 text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":249 6C5 text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":245 6C6 text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":48 6C7 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":50 6C7 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":51 6C8 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":52 6C9 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":53 6CE maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":56 6CF maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":58 6CF maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":59 6D0 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":60 6D1 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":56 6D2 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":39 6D3 text7 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":177 6DE text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":178 6DE text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":179 6E0 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":180 6E2 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":181 6E3 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":182 6E4 text20 CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1403 6E5 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1404 6E5 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1405 6E6 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1406 6E6 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1407 6E7 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1408 6E8 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1409 6E9 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s3h2k.":1410 6EA clrtext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":110 6EB text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":112 6EB text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":113 6EC text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":114 6EE text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":115 6EF text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":80 6F0 text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":82 6F0 text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":83 6F2 text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":84 6F4 text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":184 6F5 text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":185 6F5 text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":186 6F6 text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":187 6F8 text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":92 6F9 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":94 6F9 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":95 6FB text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":148 6FC text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":150 6FC text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":151 6FE text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":117 734 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":119 734 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":120 737 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":122 73B text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":124 73E text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":125 73F text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":128 740 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":129 741 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":132 742 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":133 753 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":134 75F text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":135 763 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":136 764 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":198 765 text26 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":199 765 text26 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":200 767 text26 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":201 76D text26 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":202 772 text26 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":203 773 text26 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":204 774 text26 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":205 775 text26 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":206 781 text26 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":201 785 text26 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":97 78A text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":99 78A text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":100 791 text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":101 795 text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":102 796 text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":103 79A text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":105 7A0 text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":106 7AB text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":107 7AC text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":108 7AD text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":33 7AE text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":35 7AE text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":37 7B1 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":38 7B3 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":39 7B5 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":42 7B6 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":43 7B8 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":46 7BD text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":47 7C0 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":48 7C1 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":49 7C2 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":50 7C3 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":53 7C4 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":56 7C5 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":59 7C6 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":62 7C8 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":65 7CB text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":66 7CD text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":67 7CF text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":68 7D0 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":38 7D1 text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_cheat D8E 0 CODE 0 text17 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_handle_fire 688 0 CODE 0 text11 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PWM3LDCONbits DBF 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_cheat 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__i 5E 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__x 7C 0 COMMON 1 bssCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__y 6F 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 2E 0 CODE 0 intentry -
__size_of_Send_Byte 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Load F14 0 CODE 0 text26 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TMR0 15 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TMR1 16 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TMR2 1A 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@random_number 48 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_red_led_on DEA 0 CODE 0 text13 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_ADC_read D00 0 CODE 0 text22 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_Load ECA 0 CODE 0 text26 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_Save B84 0 CODE 0 text25 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_tone D3A 0 CODE 0 text19 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_SEND_EOF DBC 0 CODE 0 text7 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_main D8E 0 CODE 0 maintext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Banks\AppData\Local\Temp\s3h2k.obj
Send_Byte@i 21 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
btemp 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ltemp 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ttemp 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
start 2E 0 CODE 0 init C:\Users\Banks\AppData\Local\Temp\s3h2k.obj
__end_of_hit_by 8B8 0 CODE 0 text2 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_SEND_SOF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_add_to_hitlist ADC 0 CODE 0 text10 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_Load 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
play_song@note_duration 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_RCREG 199 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TXREG 19A 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Banks\AppData\Local\Temp\s3h2k.obj
_PMADR 191 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_led_off 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PMDAT 193 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_my_random_number 6C 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_ADRES 9B 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ltemp0 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_tone_off DF8 0 CODE 0 text18 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ttemp0 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp0 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ltemp1 82 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ttemp1 81 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp1 80 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ltemp2 86 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ttemp2 84 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp2 82 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ltemp3 80 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ttemp3 87 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp3 84 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
ttemp4 7F 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp4 86 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp5 88 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
wtemp6 7F 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_tone D68 0 CODE 0 text19 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_handle_serial A34 0 CODE 0 text1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_Disable_Modulation 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_handle_serial 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Load@i 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
play_song@length 73 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Save@i 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
?_ADC_read 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_cur_song_repeat 6B 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cheat D68 0 CODE 0 text17 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_cur_song 60 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_Setup F5C 0 CODE 0 text23 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_play_song 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_death_song E68 0 STRCODE 0 stringtext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_hit_by 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_SEND_DATA_BYTE 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PMCON2 196 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_LoadFromFlash 8B8 0 CODE 0 text24 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM3DC DB3 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Banks\AppData\Local\Temp\s3h2k.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PWM3PH DB1 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PMADRL 191 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_OSCCON 99 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_PWM3PR DB5 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
hit_by@i_797 5A 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_led_off DF8 0 CODE 0 text15 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_stop_song 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_tone 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_SEND_DATA_BYTE C82 0 CODE 0 text8 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
play_song@song 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_Send_Byte C12 0 CODE 0 text16 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_ADC_read 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
handle_fire@timer 66 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_config C0 0 BANK1 1 bssBANK1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_fire_song E40 0 STRCODE 0 stringtext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\Banks\AppData\Local\Temp\s3h2k.obj
_dead_song E58 0 STRCODE 0 stringtext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_fire_song E00 0 STRCODE 0 stringtext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_tone_off 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_play_song F14 0 CODE 0 text14 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_stop_song DD6 0 CODE 0 text12 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
stacklo 2082 0 ABS 0 - C:\Users\Banks\AppData\Local\Temp\s3h2k.obj
__Hinit 2E 0 CODE 0 init -
__Linit 2E 0 CODE 0 init -
_one_up E40 0 STRCODE 0 stringtext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_SEND_DATA_BYTE CC6 0 CODE 0 text8 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
add_to_hitlist@i 78 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_hit_by 7AE 0 CODE 0 text2 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_main DA6 0 CODE 0 maintext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_Modulate_Serial 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
hit_by@who 56 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_handle_fire 7AE 0 CODE 0 text11 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_super_dead_mode 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
end_of_initialization 4A 0 CODE 0 cinit dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__size_of_add_to_hitlist 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__end_of_handle_music ECA 0 CODE 0 text4 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__end_of_dead_song E64 0 STRCODE 0 stringtext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__size_of_High_Priority_Interrupt 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__end_of_ADC_read D3A 0 CODE 0 text22 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_cur_song_ptr 6A 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_control_transfer 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PORTAbits C 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__checksum 68 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
super_dead_mode@b 51 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Load@data_length 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_Disable_Modulation DEA 0 CODE 0 text21 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Save@data_length 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__end_of_High_Priority_Interrupt 2E 0 CODE 0 intentry dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_handle_serial ADC 0 CODE 0 text1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
_DACCON0bits 118 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
handle_serial@rx_counter 6D 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 A34 0 CODE 0 text1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_play_song F5C 0 CODE 0 text14 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext2 7AE 0 CODE 0 text2 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Setup FA2 0 CODE 0 text23 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext3 978 0 CODE 0 text3 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
GET_CHAR_HELPER@val 72 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext4 E68 0 CODE 0 text4 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_SEND_EOF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext5 50 0 CODE 0 text5 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext6 FA2 0 CODE 0 text6 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext7 DA6 0 CODE 0 text7 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext8 C82 0 CODE 0 text8 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_cur_song_length 69 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext9 CC6 0 CODE 0 text9 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_stop_song DE0 0 CODE 0 text12 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
tone@period 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_control_transfer 688 0 CODE 0 text5 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_PWM3CONbits DBB 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_BAUDCONbits 19F 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
hit_by@i 59 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_GET_CHAR_HELPER D00 0 CODE 0 text9 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_add_to_hitlist B84 0 CODE 0 text10 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Disable_Modulation DF2 0 CODE 0 text21 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_red_led_on 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_led_off DF2 0 CODE 0 text15 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
SEND_DATA_BYTE@b 23 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
hit_by@respawn_timer 57 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_death_song E64 0 STRCODE 0 stringtext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_High_Priority_Interrupt 8 0 CODE 0 intentry dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hspace_1 D2 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
Load@ptr 73 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hcinit 50 0 CODE 0 cinit -
__Lcinit 30 0 CODE 0 cinit -
Save@ptr 73 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
handle_fire@a 23 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_hitlist A0 0 BANK1 1 bssBANK1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_GET_CHAR_HELPER 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_red_led_on DE0 0 CODE 0 text13 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_Save 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Load@address 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Save@address 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
clear_ram0 DCA 0 CODE 0 clrtext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
super_dead_mode@counter 52 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext E00 0 STRCODE 0 stringtext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext10 ADC 0 CODE 0 text10 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 DBC 0 CODE 0 text20 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 688 0 CODE 0 text11 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 DEA 0 CODE 0 text21 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 DD6 0 CODE 0 text12 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 D00 0 CODE 0 text22 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext13 DE0 0 CODE 0 text13 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_super_dead_mode 978 0 CODE 0 text3 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext23 F5C 0 CODE 0 text23 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_PMCON1bits 195 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext14 F14 0 CODE 0 text14 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__ptext24 8B8 0 CODE 0 text24 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 DF2 0 CODE 0 text15 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext25 B84 0 CODE 0 text25 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext16 C12 0 CODE 0 text16 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext26 ECA 0 CODE 0 text26 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext17 D68 0 CODE 0 text17 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__ptext18 DF8 0 CODE 0 text18 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 D3A 0 CODE 0 text19 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_INTCONbits B 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Send_Byte C82 0 CODE 0 text16 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__Lend_init 2E 0 CODE 0 end_init -
handle_serial@b 5D 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_control_transfer 50 0 CODE 0 text5 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_one_up E58 0 STRCODE 0 stringtext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_SEND_EOF DA6 0 CODE 0 text7 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
Send_Byte@data 20 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_GET_CHAR_HELPER CC6 0 CODE 0 text9 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
handle_fire@counter 64 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_LoadFromFlash 978 0 CODE 0 text24 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
play_song@repeat 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Save C12 0 CODE 0 text25 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_Modulate_Serial DBC 0 CODE 0 text20 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_SEND_SOF FA2 0 CODE 0 text6 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_tone_off DFE 0 CODE 0 text18 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@i 4B 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@x 4E 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3h2k.obj
control_transfer@id 49 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3h2k.obj
intlevel2 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3h2k.obj
intlevel3 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3h2k.obj
control_transfer@cmd 47 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3h2k.obj
handle_serial@rx_id 6E 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3h2k.obj
_handle_music E68 0 CODE 0 text4 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_LoadFromFlash 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_SEND_SOF FBC 0 CODE 0 text6 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@page 4C 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@data 27 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_Setup 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
control_transfer@dptr 4A 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_handle_fire 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D8E 0 CODE 0 maintext dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
add_to_hitlist@gun 75 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
add_to_hitlist@gun16 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__initialization 30 0 CODE 0 cinit dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_Modulate_Serial DCA 0 CODE 0 text20 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__end_of_super_dead_mode A34 0 CODE 0 text3 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__size_of_handle_music 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
_cur_song_duration 62 0 BANK0 1 bssBANK0 dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/PIC12LF1571/production\lAAAHzertag.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 6FB 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 32 1
stringtext 0 700 E00 34 2
text4 0 734 E68 AA 2
