_cheat: CODE, 1105 0 33
_Load: CODE, 1924 0 37
_red_led_on: CODE, 1275 0 5
_SEND_EOF: CODE, 1258 0 6
_hit_by: CODE, 986 0 119
_tone: CODE, 1194 0 23
_death_song: STRCODE, 1280 0 38
_fire_song: STRCODE, 1318 0 32
_SEND_DATA_BYTE: CODE, 1168 0 26
_main: CODE, 1232 0 12
_handle_fire: CODE, 838 0 148
_handle_music: CODE, 1833 0 49
_dead_song: STRCODE, 1362 0 6
_ADC_read: CODE, 1997 0 18
_High_Priority_Interrupt: CODE, 4 0 17
_handle_serial: CODE, 1539 0 83
_play_song: CODE, 1961 0 36
_Setup: CODE, 1882 0 42
_stop_song: CODE, 1264 0 6
_control_transfer: CODE, 38 0 800
__initialization: CODE, 22 0 13
_delay_1_ms: CODE, 1217 0 15
_GET_CHAR_HELPER: CODE, 1138 0 30
_add_to_hitlist: CODE, 1455 0 84
_green_led_on: CODE, 1270 0 5
_Send_Byte: CODE, 1775 0 58
_one_up: STRCODE, 1350 0 12
_LoadFromFlash: CODE, 1622 0 82
_Save: CODE, 1704 0 71
_SEND_SOF: CODE, 1244 0 8
_super_dead_mode: CODE, 1368 0 87
Total: 2001