_Buzz: CODE, 1340 0 52
_Load: CODE, 1484 0 37
_SEND_EOF: CODE, 1764 0 10
_hit_by: CODE, 1392 0 49
___aldiv: CODE, 777 0 130
_tone: CODE, 1710 0 29
_led_off: CODE, 1813 0 3
_SEND_DATA_BYTE: CODE, 1556 0 34
_main: CODE, 1793 0 6
_handle_fire: CODE, 907 0 99
_handle_music: CODE, 1441 0 43
_ADC_read: CODE, 1652 0 29
_High_Priority_Interrupt: CODE, 4 0 17
_handle_serial: CODE, 1225 0 59
_play_song: CODE, 1521 0 35
_Setup: CODE, 1622 0 30
_stop_song: CODE, 1799 0 5
_control_transfer: CODE, 46 0 731
__initialization: CODE, 22 0 22
_GET_CHAR_HELPER: CODE, 1681 0 29
_add_to_hitlist: CODE, 1006 0 84
_Disable_Modulation: CODE, 1809 0 4
_green_led_on: CODE, 1804 0 5
_Send_Byte: CODE, 1739 0 14
_LoadFromFlash: CODE, 1161 0 64
_Save: CODE, 1090 0 71
_tone_off: CODE, 1816 0 3
_SEND_SOF: CODE, 1753 0 11
_get_hitlist_length: CODE, 1284 0 56
_Modulate_Serial: CODE, 1774 0 7
Total: 1768