_cheat: CODE, 1818 0 33
_Load: CODE, 1746 0 37
_red_led_on: CODE, 2006 0 5
_SEND_EOF: CODE, 1989 0 6
_hit_by: CODE, 977 0 116
_tone: CODE, 1907 0 23
__stringtab: STRING, 1189 0 1
_death_song: STRING, 1190 0 38
_fire_song: STRING, 1228 0 32
_SEND_DATA_BYTE: CODE, 1881 0 26
_main: CODE, 1963 0 12
_handle_fire: CODE, 832 0 145
_handle_music: CODE, 1658 0 46
_dead_song: STRING, 1272 0 6
_ADC_read: CODE, 1930 0 18
_High_Priority_Interrupt: CODE, 4 0 15
_handle_serial: CODE, 1446 0 83
_play_song: CODE, 1783 0 35
_Setup: CODE, 1704 0 42
_stop_song: CODE, 1995 0 6
_control_transfer: CODE, 35 0 797
__initialization: CODE, 20 0 13
_delay_1_ms: CODE, 1948 0 15
_GET_CHAR_HELPER: CODE, 1851 0 30
_add_to_hitlist: CODE, 1278 0 84
_green_led_on: CODE, 2001 0 5
_Send_Byte: CODE, 1600 0 58
_one_up: STRING, 1260 0 12
_LoadFromFlash: CODE, 1093 0 96
_Save: CODE, 1529 0 71
_SEND_SOF: CODE, 1975 0 8
_super_dead_mode: CODE, 1362 0 84
Total: 1998