_cheat: CODE, 1716 0 19
_Load: CODE, 1893 0 37
_red_led_on: CODE, 1776 0 5
_SEND_EOF: CODE, 1747 0 11
_hit_by: CODE, 983 0 133
_tone: CODE, 1693 0 23
_death_song: STRCODE, 1842 0 2
_led_off: CODE, 1785 0 3
_fire_song: STRCODE, 1792 0 32
_SEND_DATA_BYTE: CODE, 1601 0 34
_main: CODE, 1735 0 12
_handle_fire: CODE, 836 0 147
_handle_music: CODE, 1844 0 49
_dead_song: STRCODE, 1836 0 6
_ADC_read: CODE, 1664 0 29
_High_Priority_Interrupt: CODE, 4 0 19
_handle_serial: CODE, 1306 0 84
_play_song: CODE, 1930 0 36
_Setup: CODE, 1966 0 35
_stop_song: CODE, 1771 0 5
_control_transfer: CODE, 40 0 796
__initialization: CODE, 24 0 13
_GET_CHAR_HELPER: CODE, 1635 0 29
_add_to_hitlist: CODE, 1390 0 84
_Disable_Modulation: CODE, 1781 0 4
_Send_Byte: CODE, 1545 0 56
_one_up: STRCODE, 1824 0 12
_LoadFromFlash: CODE, 1116 0 96
_Save: CODE, 1474 0 71
_tone_off: CODE, 1788 0 3
_SEND_SOF: CODE, 2001 0 13
_Modulate_Serial: CODE, 1758 0 7
_super_dead_mode: CODE, 1212 0 94
Total: 1999