_cheat: CODE, 1101 0 33
_Load: CODE, 1928 0 37
_red_led_on: CODE, 1274 0 5
_SEND_EOF: CODE, 1257 0 6
_hit_by: CODE, 982 0 119
_tone: CODE, 1190 0 23
_death_song: STRCODE, 1280 0 38
_fire_song: STRCODE, 1318 0 32
_SEND_DATA_BYTE: CODE, 1164 0 26
_main: CODE, 1231 0 12
_handle_fire: CODE, 834 0 148
_handle_music: CODE, 1837 0 49
_dead_song: STRCODE, 1362 0 6
_ADC_read: CODE, 1213 0 18
_High_Priority_Interrupt: CODE, 4 0 17
_handle_serial: CODE, 1455 0 85
_play_song: CODE, 1965 0 36
_Setup: CODE, 1886 0 42
_stop_song: CODE, 1263 0 6
_control_transfer: CODE, 38 0 796
__initialization: CODE, 22 0 13
_delay_1_ms: CODE, 2001 0 15
_GET_CHAR_HELPER: CODE, 1134 0 30
_add_to_hitlist: CODE, 1540 0 84
_green_led_on: CODE, 1269 0 5
_Send_Byte: CODE, 1779 0 58
_one_up: STRCODE, 1350 0 12
_LoadFromFlash: CODE, 1624 0 84
_Save: CODE, 1708 0 71
_SEND_SOF: CODE, 1243 0 8
_super_dead_mode: CODE, 1368 0 87
Total: 2001