_Load: CODE, 1911 0 37
_red_led_on: CODE, 1489 0 5
_SEND_EOF: CODE, 1461 0 10
_hit_by: CODE, 835 0 136
_tone: CODE, 1414 0 23
_death_song: STRCODE, 1536 0 38
_led_off: CODE, 1501 0 3
_fire_song: STRCODE, 1574 0 32
_SEND_DATA_BYTE: CODE, 1322 0 34
_main: CODE, 1437 0 12
_handle_fire: CODE, 971 0 126
_handle_music: CODE, 1862 0 49
_dead_song: STRCODE, 1618 0 6
_ADC_read: CODE, 1385 0 29
_High_Priority_Interrupt: CODE, 4 0 19
_handle_serial: CODE, 1708 0 83
_play_song: CODE, 1948 0 36
_Setup: CODE, 1287 0 35
_stop_song: CODE, 1484 0 5
_control_transfer: CODE, 40 0 795
__initialization: CODE, 24 0 13
_GET_CHAR_HELPER: CODE, 1356 0 29
_add_to_hitlist: CODE, 1624 0 84
_Disable_Modulation: CODE, 1494 0 4
_Send_Byte: CODE, 1984 0 14
_one_up: STRCODE, 1606 0 12
_LoadFromFlash: CODE, 1097 0 96
_Save: CODE, 1791 0 71
_tone_off: CODE, 1498 0 3
_SEND_SOF: CODE, 1449 0 12
_Modulate_Serial: CODE, 1471 0 7
_super_dead_mode: CODE, 1193 0 94
Total: 1952