_Load: CODE, 1424 0 37
_red_led_on: CODE, 1739 0 5
_SEND_EOF: CODE, 1699 0 10
_hit_by: CODE, 899 0 104
_tone: CODE, 1651 0 23
_led_off: CODE, 1753 0 3
_SEND_DATA_BYTE: CODE, 1497 0 34
_main: CODE, 1728 0 6
_handle_fire: CODE, 788 0 111
_handle_music: CODE, 1337 0 49
_ADC_read: CODE, 1593 0 29
_High_Priority_Interrupt: CODE, 4 0 17
_handle_serial: CODE, 1222 0 59
_play_song: CODE, 1461 0 36
_Setup: CODE, 1563 0 30
_stop_song: CODE, 1744 0 5
_control_transfer: CODE, 57 0 731
__initialization: CODE, 22 0 33
_GET_CHAR_HELPER: CODE, 1622 0 29
_add_to_hitlist: CODE, 1003 0 84
_Disable_Modulation: CODE, 1749 0 4
_green_led_on: CODE, 1734 0 5
_Send_Byte: CODE, 1674 0 14
_LoadFromFlash: CODE, 1158 0 64
_Save: CODE, 1087 0 71
_tone_off: CODE, 1756 0 3
_SEND_SOF: CODE, 1688 0 11
_get_hitlist_length: CODE, 1281 0 56
_Modulate_Serial: CODE, 1709 0 7
Total: 1670