_Buzz: CODE, 1163 0 72
_Load: CODE, 1474 0 37
_SEND_EOF: CODE, 1669 0 10
_hit_by: CODE, 1425 0 49
___aldiv: CODE, 772 0 130
_SEND_DATA_BYTE: CODE, 1511 0 34
_main: CODE, 1691 0 5
_ADC_read: CODE, 1574 0 29
_LED_on: CODE, 1696 0 3
_High_Priority_Interrupt: CODE, 4 0 21
_handle_serial: CODE, 1306 0 63
_Setup: CODE, 1603 0 27
_control_transfer: CODE, 41 0 731
__initialization: CODE, 26 0 12
_GET_CHAR_HELPER: CODE, 1545 0 29
_add_to_hitlist: CODE, 1079 0 84
_Disable_Modulation: CODE, 1685 0 6
_Fire: CODE, 994 0 85
_Send_Byte: CODE, 1630 0 14
_LoadFromFlash: CODE, 902 0 92
_Save: CODE, 1235 0 71
_LED_off: CODE, 1699 0 3
_SEND_SOF: CODE, 1658 0 11
_get_hitlist_length: CODE, 1369 0 56
_Modulate_Serial: CODE, 1644 0 14
Total: 1688