_cheat: CODE, 1806 0 33
_Load: CODE, 1734 0 37
_red_led_on: CODE, 1994 0 5
_SEND_EOF: CODE, 1977 0 6
_hit_by: CODE, 977 0 116
_tone: CODE, 1895 0 23
__stringtab: STRING, 1093 0 1
_death_song: STRING, 1094 0 38
_fire_song: STRING, 1132 0 32
_SEND_DATA_BYTE: CODE, 1869 0 26
_main: CODE, 1951 0 12
_handle_fire: CODE, 832 0 145
_handle_music: CODE, 1646 0 46
_dead_song: STRING, 1176 0 6
_ADC_read: CODE, 1918 0 18
_High_Priority_Interrupt: CODE, 4 0 15
_handle_serial: CODE, 1434 0 83
_play_song: CODE, 1771 0 35
_Setup: CODE, 1692 0 42
_stop_song: CODE, 1983 0 6
_control_transfer: CODE, 35 0 797
__initialization: CODE, 20 0 13
_delay_1_ms: CODE, 1936 0 15
_GET_CHAR_HELPER: CODE, 1839 0 30
_add_to_hitlist: CODE, 1182 0 84
_green_led_on: CODE, 1989 0 5
_Send_Byte: CODE, 1588 0 58
_one_up: STRING, 1164 0 12
_LoadFromFlash: CODE, 1350 0 84
_Save: CODE, 1517 0 71
_SEND_SOF: CODE, 1963 0 8
_super_dead_mode: CODE, 1266 0 84
Total: 1986