(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 39)
    (no_connects 15)
    (area 179.51055 144.0564 236.884555 167.357511)
    (thickness 1.6)
    (drawings 4)
    (tracks 88)
    (zones 0)
    (modules 24)
    (nets 19)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.25 1.25)
    (pad_drill 0.75)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IR_IN)
  (net 2 /MIC_IN)
  (net 3 /SPEAKER)
  (net 4 GND)
  (net 5 N-000001)
  (net 6 N-0000010)
  (net 7 N-0000011)
  (net 8 N-0000012)
  (net 9 N-0000013)
  (net 10 N-0000014)
  (net 11 N-0000015)
  (net 12 N-000002)
  (net 13 N-000003)
  (net 14 N-000004)
  (net 15 N-000006)
  (net 16 N-000007)
  (net 17 N-000009)
  (net 18 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /IR_IN)
    (add_net /MIC_IN)
    (add_net /SPEAKER)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
    (add_net VDD)
  )

  (module TSOP34838 (layer F.Cu) (tedit 53D55EC6) (tstamp 53D63709)
    (at 210 156 270)
    (path /53D5376D)
    (fp_text reference P1 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHOTODETECTOR (at 0 4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.5) (end 2.5 1.9) (angle 120) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.9) (end 3 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.9) (end -3 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.9) (end -3 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.25 1.25) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /IR_IN)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.25 1.25) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000013)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.25 1.25) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000012)
    )
  )

  (module TO92-123 (layer F.Cu) (tedit 4C5F51CE) (tstamp 53D63718)
    (at 202.5 161.5 90)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53D52FCA)
    (fp_text reference Q1 (at -1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2N3904 (at -1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000011)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000006)
    )
    (pad 1 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 53D63722)
    (at 211.5 149.5 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53D548CF)
    (fp_text reference SW1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value SW_PUSH (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MIC_IN)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 53D6372C)
    (at 183.5 163 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53D54000)
    (fp_text reference BT1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value BATTERY (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53D6373A)
    (at 204.5 150)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53D54A39)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1M (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MIC_IN)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53D63748)
    (at 218 164.5 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53D52F5A)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2.2K (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VDD)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53D63756)
    (at 194.5 162)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53D52FD9)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VDD)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53D63764)
    (at 194.5 164.5 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53D52FE8)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 47K (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53D63772)
    (at 204.5 147.5 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53D53896)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VDD)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 53D63781)
    (at 227 163 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /53D53DF9)
    (fp_text reference D3 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000015)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 53D63790)
    (at 184 156 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /53D53960)
    (fp_text reference D4 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value "IR OUT" (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000007)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 53D6379F)
    (at 227 149 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /53D53DD8)
    (fp_text reference D2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000014)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GT-111P (layer F.Cu) (tedit 53D55B3E) (tstamp 53D637A6)
    (at 219.5 156 90)
    (path /53D52F16)
    (fp_text reference SP1 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 0 90) (size 1.25 1.25) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VDD)
    )
    (pad 2 thru_hole circle (at 3.25 0 90) (size 1.25 1.25) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SPEAKER)
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 53D637B9)
    (at 193.5 156)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /53D52C66)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value PIC12LF (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VDD)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000014)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MIC_IN)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000015)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SPEAKER)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /IR_IN)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000010)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 53D637C9)
    (at 194 150)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53D54A1B)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MIC_IN)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000011)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module CMA-4544PF-W (layer F.Cu) (tedit 53D55CCA) (tstamp 53D6391B)
    (at 231 156 180)
    (path /53D52F41)
    (fp_text reference M1 (at 0 -5.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MICROPHONE (at 0 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.95 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2 -1.27 180) (size 1 1) (drill 0.65)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000004)
    )
    (pad 2 thru_hole circle (at 2 1.27 180) (size 1 1) (drill 0.65)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 53D637DB)
    (at 200.5 155 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53D53799)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000012)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000013)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 53D637F1)
    (at 209.5 164.5 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53D52FAF)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000004)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000006)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 53D637FC)
    (at 203 155 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53D54A2A)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MIC_IN)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-123 (layer F.Cu) (tedit 4C5F51CE) (tstamp 53D5BCF4)
    (at 185.5 150)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53D59463)
    (fp_text reference Q2 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2N3904 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000007)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003)
    )
    (pad 1 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53D5BD02)
    (at 186.5 161 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53D59496)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VDD)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53D5BD10)
    (at 194 147.5 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53D594A5)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000010)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53D5BD1E)
    (at 219 148)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53D596C1)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VDD)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53D5BD2C)
    (at 210 162)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53D596DA)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VDD)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 181 146) (end 181 166) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231 146) (end 181 146) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231 166) (end 231 146) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181 166) (end 231 166) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 207.19 161.77) (end 206.96 162) (width 0.254) (layer B.Cu) (net 0) (tstamp 53D63CF6))
  (segment (start 194.77 152.19) (end 194.77 152.461998) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 209.268002 154.191998) (end 210 153.46) (width 0.254) (layer B.Cu) (net 1) (tstamp 53D5C154))
  (segment (start 196.5 154.191998) (end 209.268002 154.191998) (width 0.254) (layer B.Cu) (net 1) (tstamp 53D5C152))
  (segment (start 194.77 152.461998) (end 196.5 154.191998) (width 0.254) (layer B.Cu) (net 1) (tstamp 53D5C151))
  (segment (start 194.77 159.81) (end 194.77 159.53) (width 0.254) (layer F.Cu) (net 2) (status C00000))
  (segment (start 198.741998 150.931998) (end 197.81 150) (width 0.254) (layer F.Cu) (net 2) (tstamp 53D5C20A) (status 800000))
  (segment (start 198.741998 155.4) (end 198.741998 150.931998) (width 0.254) (layer F.Cu) (net 2) (tstamp 53D5C209))
  (segment (start 197.891998 156.25) (end 198.741998 155.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 53D5C208))
  (segment (start 196.05 156.25) (end 197.891998 156.25) (width 0.254) (layer F.Cu) (net 2) (tstamp 53D5C202))
  (segment (start 195.95 156.35) (end 196.05 156.25) (width 0.254) (layer F.Cu) (net 2) (tstamp 53D5C201))
  (via (at 195.95 156.35) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 195.95 158.35) (end 195.95 156.35) (width 0.254) (layer B.Cu) (net 2) (tstamp 53D5C1FF))
  (segment (start 195.9 158.4) (end 195.95 158.35) (width 0.254) (layer B.Cu) (net 2) (tstamp 53D5C1FE))
  (via (at 195.9 158.4) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 194.77 159.53) (end 195.9 158.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 53D5C1FC) (status 400000))
  (segment (start 198.31 150) (end 200.69 150) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 200.69 150) (end 200.69 150.15) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 200.69 150.15) (end 203 152.46) (width 0.254) (layer B.Cu) (net 2) (tstamp 53D5C182))
  (segment (start 200.69 150) (end 206 150) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 210.98 148.75) (end 211.5 148.23) (width 0.254) (layer B.Cu) (net 2) (tstamp 53D5C17F))
  (segment (start 207.25 148.75) (end 210.98 148.75) (width 0.254) (layer B.Cu) (net 2) (tstamp 53D5C17D))
  (segment (start 206 150) (end 207.25 148.75) (width 0.254) (layer B.Cu) (net 2) (tstamp 53D5C17B))
  (segment (start 197.31 152.19) (end 197.31 153.193996) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 218.9 152.15) (end 219.5 152.75) (width 0.254) (layer B.Cu) (net 3) (tstamp 53D5C15D))
  (segment (start 208.75 152.15) (end 218.9 152.15) (width 0.254) (layer B.Cu) (net 3) (tstamp 53D5C15B))
  (segment (start 207.216004 153.683996) (end 208.75 152.15) (width 0.254) (layer B.Cu) (net 3) (tstamp 53D5C159))
  (segment (start 197.8 153.683996) (end 207.216004 153.683996) (width 0.254) (layer B.Cu) (net 3) (tstamp 53D5C158))
  (segment (start 197.31 153.193996) (end 197.8 153.683996) (width 0.254) (layer B.Cu) (net 3) (tstamp 53D5C157))
  (segment (start 222.81 148) (end 224.73 148) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 224.73 148) (end 227 150.27) (width 0.254) (layer F.Cu) (net 5) (tstamp 53D5C18E))
  (segment (start 192.23 152.19) (end 196.92 147.5) (width 0.254) (layer F.Cu) (net 6) (status 400000))
  (segment (start 196.92 147.5) (end 197.81 147.5) (width 0.254) (layer F.Cu) (net 6) (tstamp 53D5C1E9) (status 800000))
  (segment (start 201.23 160.23) (end 200.08 160.23) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 200.08 160.23) (end 198.31 162) (width 0.254) (layer F.Cu) (net 7) (tstamp 53D5C20D) (status 800000))
  (segment (start 191 151.5) (end 191 150.81) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 191 151.5) (end 191 154.5) (width 0.254) (layer F.Cu) (net 7) (tstamp 53D5C12E))
  (segment (start 191 154.5) (end 194 157.5) (width 0.254) (layer F.Cu) (net 7) (tstamp 53D5C12F))
  (segment (start 194 157.5) (end 198.5 157.5) (width 0.254) (layer F.Cu) (net 7) (tstamp 53D5C131))
  (segment (start 201.23 160.23) (end 198.5 157.5) (width 0.254) (layer F.Cu) (net 7) (tstamp 53D5C133))
  (segment (start 191 150.81) (end 190.19 150) (width 0.254) (layer F.Cu) (net 7) (tstamp 53D5C1F9) (status 800000))
  (segment (start 190.69 164.5) (end 195.81 164.5) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 195.81 164.5) (end 198.31 162) (width 0.254) (layer B.Cu) (net 7) (tstamp 53D5C188))
  (segment (start 200.5 157.54) (end 199.25 156.29) (width 0.254) (layer F.Cu) (net 8) (status 400000))
  (segment (start 199.25 148.94) (end 200.69 147.5) (width 0.254) (layer F.Cu) (net 8) (tstamp 53D5C1F0) (status 800000))
  (segment (start 199.25 156.29) (end 199.25 148.94) (width 0.254) (layer F.Cu) (net 8) (tstamp 53D5C1EE))
  (segment (start 200.5 157.54) (end 201.09 157.54) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 209.44 159.1) (end 210 158.54) (width 0.254) (layer B.Cu) (net 8) (tstamp 53D5C1A6))
  (segment (start 202.65 159.1) (end 209.44 159.1) (width 0.254) (layer B.Cu) (net 8) (tstamp 53D5C1A4))
  (segment (start 201.09 157.54) (end 202.65 159.1) (width 0.254) (layer B.Cu) (net 8) (tstamp 53D5C1A3))
  (segment (start 210 156) (end 204.04 156) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 204.04 156) (end 200.5 152.46) (width 0.254) (layer F.Cu) (net 9) (tstamp 53D5C1AA))
  (segment (start 192.23 159.81) (end 192.23 157.62) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 220.03 154.7) (end 227 147.73) (width 0.254) (layer B.Cu) (net 10) (tstamp 53D5C142))
  (segment (start 195.15 154.7) (end 220.03 154.7) (width 0.254) (layer B.Cu) (net 10) (tstamp 53D5C140))
  (segment (start 192.23 157.62) (end 195.15 154.7) (width 0.254) (layer B.Cu) (net 10) (tstamp 53D5C13E))
  (segment (start 197.31 159.81) (end 198.26 159.81) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 223.33 160.6) (end 227 164.27) (width 0.254) (layer B.Cu) (net 11) (tstamp 53D5C14C))
  (segment (start 205.45 160.6) (end 223.33 160.6) (width 0.254) (layer B.Cu) (net 11) (tstamp 53D5C14B))
  (segment (start 204.55 161.5) (end 205.45 160.6) (width 0.254) (layer B.Cu) (net 11) (tstamp 53D5C149))
  (segment (start 199.95 161.5) (end 204.55 161.5) (width 0.254) (layer B.Cu) (net 11) (tstamp 53D5C147))
  (segment (start 198.26 159.81) (end 199.95 161.5) (width 0.254) (layer B.Cu) (net 11) (tstamp 53D5C146))
  (segment (start 213.81 162) (end 218.2 162) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 222.52 161.73) (end 227 161.73) (width 0.254) (layer F.Cu) (net 12) (tstamp 53D5C19E))
  (segment (start 222.35 161.9) (end 222.52 161.73) (width 0.254) (layer F.Cu) (net 12) (tstamp 53D5C19D))
  (via (at 222.35 161.9) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 218.4 161.9) (end 222.35 161.9) (width 0.254) (layer B.Cu) (net 12) (tstamp 53D5C19B))
  (segment (start 218.25 162.05) (end 218.4 161.9) (width 0.254) (layer B.Cu) (net 12) (tstamp 53D5C19A))
  (via (at 218.25 162.05) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 218.2 162) (end 218.25 162.05) (width 0.254) (layer F.Cu) (net 12) (tstamp 53D5C198))
  (segment (start 185 147) (end 189.69 147) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 184.23 147.77) (end 185 147) (width 0.254) (layer F.Cu) (net 13) (tstamp 53D5C119))
  (segment (start 184.23 148.73) (end 184.23 147.77) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 189.69 147) (end 190.19 147.5) (width 0.254) (layer F.Cu) (net 13) (tstamp 53D5C1E6) (status 800000))
  (segment (start 214.19 164.5) (end 217.75 164.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 224.98 157.27) (end 229 157.27) (width 0.254) (layer F.Cu) (net 14) (tstamp 53D5C194))
  (segment (start 217.75 164.5) (end 224.98 157.27) (width 0.254) (layer F.Cu) (net 14) (tstamp 53D5C192))
  (segment (start 212.04 164.5) (end 214.19 164.5) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 201.23 162.77) (end 201.23 163.18) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 202.55 164.5) (end 206.96 164.5) (width 0.254) (layer B.Cu) (net 15) (tstamp 53D5C16C))
  (segment (start 201.23 163.18) (end 202.55 164.5) (width 0.254) (layer B.Cu) (net 15) (tstamp 53D5C16B))
  (segment (start 198.31 164.5) (end 199.5 164.5) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 199.5 164.5) (end 201.23 162.77) (width 0.254) (layer B.Cu) (net 15) (tstamp 53D5C167))
  (segment (start 186.77 148.73) (end 186.77 151.96) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 186.77 151.96) (end 184 154.73) (width 0.254) (layer F.Cu) (net 16) (tstamp 53D5C11E))
  (segment (start 184 157.27) (end 184 159) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 186.5 161.5) (end 186.5 164.81) (width 0.254) (layer F.Cu) (net 17) (tstamp 53D5C124))
  (segment (start 184 159) (end 186.5 161.5) (width 0.254) (layer F.Cu) (net 17) (tstamp 53D5C122))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 53D63ADF) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 231 166) (xy 181 166) (xy 181 146) (xy 231 146)
      )
    )
  )
  (zone (net 18) (net_name VDD) (layer F.Cu) (tstamp 53D63CEA) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 231 166) (xy 181 166) (xy 181 146) (xy 231 146)
      )
    )
  )
)
