%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Banks\AppData\Local\Temp\s11ug.obj
end_init CODE 0 15 15 1 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
cinit CODE 0 16 16 10 2
intentry CODE 0 4 4 11 2
text24 CODE 0 724 724 25 2
text23 CODE 0 648 648 47 2
text22 CODE 0 451 451 60 2
text21 CODE 0 5C1 5C1 F 2
text20 CODE 0 6FA 6FA 2A 2
text19 CODE 0 5AF 5AF 12 2
text18 CODE 0 5FB 5FB 5 2
text17 CODE 0 7C6 7C6 17 2
text16 CODE 0 76D 76D 21 2
text15 CODE 0 68F 68F 3A 2
text14 CODE 0 5F6 5F6 5 2
text13 CODE 0 749 749 24 2
text12 CODE 0 5F0 5F0 6 2
text11 CODE 0 346 346 94 2
text10 CODE 0 508 508 54 2
text9 CODE 0 78E 78E 1E 2
text8 CODE 0 7AC 7AC 1A 2
text7 CODE 0 5EA 5EA 6 2
text6 CODE 0 5DC 5DC 8 2
text5 CODE 0 26 26 320 2
text4 CODE 0 6C9 6C9 31 2
text3 CODE 0 4B1 4B1 57 2
text2 CODE 0 3DA 3DA 77 2
text1 CODE 0 55C 55C 53 2
maintext CODE 0 5D0 5D0 C 2
cstackBANK0 BANK0 1 20 20 3C 1
cstackCOMMON COMMON 1 70 70 C 1
clrtext CODE 0 5E4 5E4 6 2
bssBANK1 BANK1 1 A0 A0 32 1
bssBANK0 BANK0 1 5C 5C 12 1
bssCOMMON COMMON 1 7C 7C 1 1
stringtext STRCODE 0 600 600 48 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006E-0006F 1
BANK1 000D2-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 007DD-007DF 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 007DD-007DF 2
ENTRY 00002-00003 2
ENTRY 007DD-007DF 2
IDLOC 08000-08003 2
RAM 0006E-0006F 1
RAM 000D2-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02082-020EF 1
STRCODE 00002-00003 2
STRCODE 007DD-007DF 2
STRING 00002-00003 2
STRING 007DD-007DF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":196 4 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":295 4 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":296 9 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":297 A intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":298 B intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":299 C intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":301 D intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":302 10 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":303 11 intentry CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1364 16 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1367 16 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1441 16 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1445 17 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1446 18 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1447 19 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1448 1A cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1449 1B cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1450 1C cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1454 1D cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1455 1E cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1456 1F cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1457 20 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1458 21 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1459 22 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1465 23 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1466 23 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1467 24 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1468 25 cinit CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":42 26 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":53 26 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":54 50 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":56 73 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":59 74 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":60 A3 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":61 A4 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":62 A6 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":63 A9 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":64 AA text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":66 AB text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":67 CE text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":68 F1 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":69 120 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":70 125 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":71 126 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":72 128 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":73 129 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":74 134 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":75 142 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":77 143 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":78 166 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":79 16A text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":80 18D text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":81 191 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":82 1C0 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":83 1D0 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":84 1D1 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":85 1D3 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":86 1D8 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":88 1DD text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":86 1E7 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":90 1EF text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":91 1F0 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":93 1F1 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":94 214 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":95 218 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":96 23B text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":97 23F text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":98 243 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":100 248 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":101 26B text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":98 276 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":103 27E text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":104 2AD text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":105 2BD text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":108 2BE text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":109 2CC text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":111 2CD text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":113 2DB text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":105 2DC text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":114 2EA text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":115 2EB text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":116 2ED text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":117 2EE text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":119 2EF text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":120 31E text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":121 32D text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":122 32E text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":123 330 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":128 331 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":56 332 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":128 344 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":131 345 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":246 346 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":251 346 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":252 34E text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":253 359 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":255 35A text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":257 371 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":259 371 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":258 374 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":257 378 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":260 379 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":262 385 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":263 389 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":266 38A text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":268 39D text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":270 3A2 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":271 3A3 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":273 3BD text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":274 3C0 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":275 3C5 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":276 3C6 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":278 3C6 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":281 3C7 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":282 3C8 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":284 3C8 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":285 3CA text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":286 3D4 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":287 3D7 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":288 3D9 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":349 3DA text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":353 3DC text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":354 3DE text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":356 3EC text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":357 3F1 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":359 3FF text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":361 40E text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":363 413 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":364 414 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":365 415 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":368 416 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":369 420 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":371 424 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":372 428 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":373 429 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":375 42F text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":376 430 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":373 431 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":379 43A text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":381 441 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":383 443 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":385 449 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":386 44A text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":383 44B text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":28 451 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":30 451 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":31 45E text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":33 467 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":34 46B text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":35 46D text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":36 471 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":37 475 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":38 479 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":39 47D text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":40 481 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":41 485 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":42 489 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":43 496 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":45 4A3 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":46 4B0 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":323 4B1 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":324 4B1 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":325 4B4 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":326 4BC text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":329 4BD text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":330 4C0 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":331 4C7 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":332 4CB text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":335 4CC text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":336 4D1 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":337 4D2 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":338 4DE text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":339 4E1 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":340 4E3 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":341 4E5 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":343 4F4 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":344 506 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":325 507 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":305 508 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":307 509 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":308 511 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":310 516 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":312 528 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":313 531 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":315 532 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":317 544 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":318 556 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":308 557 text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":133 55C text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":139 55C text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":140 55F text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":141 566 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":142 56A text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":143 56B text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":145 56C text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":146 586 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":147 58C text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":148 58D text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":149 58E text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":150 592 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":151 596 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":152 5A4 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":153 5A6 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":154 5A9 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":155 5AB text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":156 5AD text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":159 5AE text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":73 5AF text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":75 5AF text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":76 5B1 text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":77 5B3 text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":391 5C1 text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":392 5C1 text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":393 5CA text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":392 5CB text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":48 5D0 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":50 5D0 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":51 5D1 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":52 5D2 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":53 5D7 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":56 5D8 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":58 5D8 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":59 5D9 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":60 5DA maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":56 5DB maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":36 5DC text6 CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1430 5E4 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1431 5E4 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1432 5E5 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1433 5E5 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1434 5E6 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1435 5E7 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1436 5E8 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s11ug.":1437 5E9 clrtext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":37 5EA text7 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":105 5F0 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":107 5F0 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":108 5F2 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":109 5F4 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":110 5F5 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":86 5F6 text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":88 5F6 text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":89 5F8 text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":90 5FA text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":80 5FB text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":82 5FB text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":83 5FD text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":84 5FF text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":198 648 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":200 648 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":201 649 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":202 650 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":203 651 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":204 652 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":205 653 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":206 655 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":207 657 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":208 658 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":209 659 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":210 65A text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":212 65C text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":213 662 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":214 663 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":215 664 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":216 665 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":218 666 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":219 66C text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":220 677 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":221 67B text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":222 67D text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":223 67F text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":224 680 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":225 681 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":226 682 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":218 687 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":228 68C text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":229 68D text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":230 68E text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":155 68F text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":157 690 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":158 694 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":159 695 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":161 697 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":162 6A0 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":163 6A3 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":164 6A4 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":161 6AA text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":167 6B5 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":168 6BB text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":169 6BE text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":170 6C0 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":171 6C3 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":172 6C5 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":173 6C6 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":174 6C7 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":175 6C8 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":112 6C9 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":114 6C9 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":115 6CC text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":117 6D0 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":119 6D3 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":120 6D4 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":123 6D5 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":124 6D6 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":127 6D7 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":128 6E8 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":129 6F4 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":130 6F8 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":131 6F9 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":32 6FA text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":34 6FA text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":36 6FD text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":37 6FF text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":38 701 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":41 702 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":42 704 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":45 709 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":46 70C text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":47 70D text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":48 70E text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":49 70F text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":52 710 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":55 711 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":58 712 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":61 714 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":64 717 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":65 719 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":66 71B text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":68 71C text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":69 721 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":70 722 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":71 723 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":186 724 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":187 724 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":188 726 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":189 72C text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":190 731 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":191 732 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":192 733 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":193 734 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":194 740 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":189 744 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":92 749 text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":94 749 text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":95 750 text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":96 754 text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":97 755 text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":98 759 text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":100 75F text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":101 76A text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":102 76B text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":103 76C text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":232 76D text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":233 76D text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":234 76D text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":235 76E text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":236 773 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":237 778 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":236 779 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":239 781 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":240 783 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":241 788 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":240 789 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":29 78E text9 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":35 7AC text8 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":133 7C6 text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":135 7C6 text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":136 7C8 text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":137 7C9 text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":138 7CF text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":139 7D9 text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":140 7DB text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":141 7DC text17 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_cheat F1C 0 CODE 0 text16 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_handle_fire 68C 0 CODE 0 text11 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PWM3LDCONbits DBF 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_cheat 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__i 5C 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__x 7C 0 COMMON 1 bssCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__y 6D 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 2A 0 CODE 0 intentry -
__size_of_Send_Byte 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Load E92 0 CODE 0 text24 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TMR0 15 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TMR1 16 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TMR2 1A 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@random_number 46 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_red_led_on C00 0 CODE 0 text18 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ADC_read B5E 0 CODE 0 text19 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Load E48 0 CODE 0 text24 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Save C90 0 CODE 0 text23 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_tone F8C 0 CODE 0 text17 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_SEND_EOF BE0 0 CODE 0 text7 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_main BA0 0 CODE 0 maintext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Banks\AppData\Local\Temp\s11ug.obj
Send_Byte@i 7A 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
btemp 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ltemp 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
start 2A 0 CODE 0 init C:\Users\Banks\AppData\Local\Temp\s11ug.obj
__end_of_hit_by 8A2 0 CODE 0 text2 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_SEND_SOF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_add_to_hitlist A10 0 CODE 0 text10 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Load 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
play_song@note_duration 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_RCREG 199 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Banks\AppData\Local\Temp\s11ug.obj
hit_by@i_747 58 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PMADR 191 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PMDAT 193 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_my_random_number 6A 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ADRES 9B 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ltemp1 82 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp1 81 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp1 80 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ltemp2 86 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp2 84 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp2 82 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ltemp3 80 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp3 87 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp3 84 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp4 86 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp5 88 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_tone FBA 0 CODE 0 text17 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_handle_serial AB8 0 CODE 0 text1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_handle_serial 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Load@i 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
play_song@length 73 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Save@i 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
?_ADC_read 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_cur_song_repeat 69 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cheat EDA 0 CODE 0 text16 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_cur_song 5E 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Setup DF4 0 CODE 0 text20 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_play_song 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_death_song C4C 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_hit_by 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_SEND_DATA_BYTE 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PMCON2 196 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
delay_1_ms@i 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_LoadFromFlash 8A2 0 CODE 0 text22 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM3DC DB3 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PIR1bits 11 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Banks\AppData\Local\Temp\s11ug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PWM3PH DB1 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PMADRL 191 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_PWM3PR DB5 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__size_of_stop_song 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_tone 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_SEND_DATA_BYTE F58 0 CODE 0 text8 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
play_song@song 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Send_Byte D1E 0 CODE 0 text15 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
cheat@i 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_ADC_read 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
handle_fire@timer 64 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_config C0 0 BANK1 1 bssBANK1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_fire_song C6C 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
stackhi 20EF 0 ABS 0 - C:\Users\Banks\AppData\Local\Temp\s11ug.obj
_dead_song C84 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_fire_song C4C 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_play_song E92 0 CODE 0 text13 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_stop_song BE0 0 CODE 0 text12 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
stacklo 2082 0 ABS 0 - C:\Users\Banks\AppData\Local\Temp\s11ug.obj
__Hinit 2A 0 CODE 0 init -
__Linit 2A 0 CODE 0 init -
_one_up C6C 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_SEND_DATA_BYTE F8C 0 CODE 0 text8 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
add_to_hitlist@i 78 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_hit_by 7B4 0 CODE 0 text2 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_main BB8 0 CODE 0 maintext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
hit_by@who 54 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_handle_fire 7B4 0 CODE 0 text11 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_super_dead_mode 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
end_of_initialization 46 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__size_of_add_to_hitlist 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__end_of_handle_music DF4 0 CODE 0 text4 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__end_of_dead_song C90 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__size_of_High_Priority_Interrupt 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__end_of_ADC_read B82 0 CODE 0 text19 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_cur_song_ptr 68 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_control_transfer 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_RCSTAbits 19D 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PORTAbits C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TXSTAbits 19E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_T1CONbits 18 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__checksum 66 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
super_dead_mode@b 4F 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Load@data_length 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Save@data_length 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__end_of_High_Priority_Interrupt 2A 0 CODE 0 intentry dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_handle_serial B5E 0 CODE 0 text1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
_DACCON0bits 118 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
handle_serial@rx_counter 6B 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 AB8 0 CODE 0 text1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_play_song EDA 0 CODE 0 text13 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext2 7B4 0 CODE 0 text2 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Setup E48 0 CODE 0 text20 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext3 962 0 CODE 0 text3 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
GET_CHAR_HELPER@val 72 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext4 D92 0 CODE 0 text4 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_SEND_EOF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext5 4C 0 CODE 0 text5 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext6 BB8 0 CODE 0 text6 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_green_led_on BEC 0 CODE 0 text14 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext7 BD4 0 CODE 0 text7 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext8 F58 0 CODE 0 text8 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_cur_song_length 67 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext9 F1C 0 CODE 0 text9 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
cheat@i_724 77 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_stop_song BEC 0 CODE 0 text12 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
tone@period 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_control_transfer 68C 0 CODE 0 text5 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of__initialization 46 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PWM3CONbits DBB 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_BAUDCONbits 19F 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_delay_1_ms BA0 0 CODE 0 text21 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
hit_by@i 57 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_GET_CHAR_HELPER F58 0 CODE 0 text9 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_add_to_hitlist AB8 0 CODE 0 text10 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_red_led_on 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
SEND_DATA_BYTE@b 22 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_delay_1_ms B82 0 CODE 0 text21 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
hit_by@respawn_timer 55 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_death_song C00 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_High_Priority_Interrupt 8 0 CODE 0 intentry dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hspace_1 D2 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
Load@ptr 73 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hcinit 4C 0 CODE 0 cinit -
__Lcinit 2C 0 CODE 0 cinit -
Save@ptr 73 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
handle_fire@a 22 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_hitlist A0 0 BANK1 1 bssBANK1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_GET_CHAR_HELPER 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_red_led_on BF6 0 CODE 0 text18 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Save 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_delay_1_ms 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_green_led_on BF6 0 CODE 0 text14 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Load@address 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Save@address 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
clear_ram0 BC8 0 CODE 0 clrtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_green_led_on 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
super_dead_mode@counter 50 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext C00 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext10 A10 0 CODE 0 text10 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 DF4 0 CODE 0 text20 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 68C 0 CODE 0 text11 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 B82 0 CODE 0 text21 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 BE0 0 CODE 0 text12 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 8A2 0 CODE 0 text22 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext13 E92 0 CODE 0 text13 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_super_dead_mode 962 0 CODE 0 text3 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext23 C90 0 CODE 0 text23 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_PMCON1bits 195 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext14 BEC 0 CODE 0 text14 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__ptext24 E48 0 CODE 0 text24 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 D1E 0 CODE 0 text15 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext16 EDA 0 CODE 0 text16 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext17 F8C 0 CODE 0 text17 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext18 BF6 0 CODE 0 text18 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 B5E 0 CODE 0 text19 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Send_Byte D92 0 CODE 0 text15 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hend_init 2C 0 CODE 0 end_init -
__Lend_init 2A 0 CODE 0 end_init -
handle_serial@b 5B 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_control_transfer 4C 0 CODE 0 text5 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_one_up C84 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_SEND_EOF BD4 0 CODE 0 text7 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Send_Byte@data 79 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_GET_CHAR_HELPER F1C 0 CODE 0 text9 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
handle_fire@counter 62 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_LoadFromFlash 962 0 CODE 0 text22 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
play_song@repeat 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Save D1E 0 CODE 0 text23 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_SEND_SOF BB8 0 CODE 0 text6 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@i 49 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@x 4C 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s11ug.obj
control_transfer@id 47 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s11ug.obj
intlevel2 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s11ug.obj
intlevel3 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s11ug.obj
control_transfer@cmd 45 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
intlevel4 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s11ug.obj
handle_serial@rx_id 6C 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
intlevel5 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s11ug.obj
_handle_music D92 0 CODE 0 text4 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_LoadFromFlash 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_SEND_SOF BC8 0 CODE 0 text6 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@page 4A 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@data 25 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Setup 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@dptr 48 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
start_initialization 2C 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_handle_fire 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext BA0 0 CODE 0 maintext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
add_to_hitlist@gun 75 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
add_to_hitlist@gun16 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__initialization 2C 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_super_dead_mode A10 0 CODE 0 text3 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_handle_music 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_cur_song_duration 60 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 5FC 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4E 1
bssBANK1 1 A0 A0 32 1
stringtext 0 600 C00 48 2
text23 0 648 C90 195 2
