%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Eric\AppData\Local\Temp\sb4.obj
end_init CODE 0 15 15 1 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
cinit CODE 0 16 16 18 2
intentry CODE 0 4 4 11 2
text27 CODE 0 5CE 5CE 25 2
text26 CODE 0 489 489 42 2
text25 CODE 0 638 638 21 2
text24 CODE 0 3EE 3EE 54 2
text23 CODE 0 442 442 47 2
text22 CODE 0 71B 71B 3 2
text21 CODE 0 6B3 6B3 1D 2
text20 CODE 0 309 309 82 2
text19 CODE 0 53E 53E 34 2
text18 CODE 0 506 506 38 2
text17 CODE 0 572 572 31 2
text16 CODE 0 696 696 1D 2
text15 CODE 0 6F3 6F3 7 2
text14 CODE 0 711 711 4 2
text13 CODE 0 6D0 6D0 E 2
text12 CODE 0 616 616 22 2
text11 CODE 0 6DE 6DE B 2
text10 CODE 0 6E9 6E9 A 2
text9 CODE 0 2E 2E 2DB 2
text8 CODE 0 4CB 4CB 3B 2
text7 CODE 0 679 679 1D 2
text6 CODE 0 718 718 3 2
text5 CODE 0 715 715 3 2
text4 CODE 0 5F3 5F3 23 2
text3 CODE 0 70C 70C 5 2
text2 CODE 0 38B 38B 63 2
text1 CODE 0 5A3 5A3 2B 2
maintext CODE 0 706 706 6 2
cstackBANK0 BANK0 1 20 20 2B 1
cstackCOMMON COMMON 1 70 70 D 1
inittext CODE 0 700 700 6 2
clrtext CODE 0 6FA 6FA 6 2
dataBANK1 BANK1 1 C0 C0 20 1
bssBANK1 BANK1 1 A0 A0 20 1
bssBANK0 BANK0 1 4B 4B 22 1
idataBANK1 CODE 0 659 659 20 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006D-0006F 1
BANK1 000E0-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 0071E-007FF 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 0071E-007FF 2
ENTRY 00002-00003 2
ENTRY 0071E-007FF 2
IDLOC 08000-08003 2
RAM 0006D-0006F 1
RAM 000E0-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00002-00003 2
STRCODE 0071E-007FF 2
STRING 00002-00003 2
STRING 0071E-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":286 4 intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":287 8 intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":289 A intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":290 B intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":291 C intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":292 D intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":294 E intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":295 11 intentry CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":297 12 intentry CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1305 16 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1306 17 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1307 18 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1308 19 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1309 1A cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1310 1B cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1314 1C cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1315 1D cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1316 1E cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1317 1F cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1318 20 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1319 21 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1334 22 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1335 23 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1336 24 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1337 25 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1338 26 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1339 27 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1340 28 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1341 29 cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1342 2A cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1343 2B cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1350 2C cinit CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1351 2D cinit CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":54 2E text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":55 5E text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":57 81 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":60 82 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":61 B2 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":62 B3 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":63 B5 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":64 B8 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":65 B9 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":67 BA text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":68 DD text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":69 100 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":70 130 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":71 134 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":72 135 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":73 137 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":74 138 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":75 140 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":76 14D text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":78 14E text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":79 171 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":80 175 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":81 198 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":82 19C text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":83 1CC text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":84 1DB text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":85 1DC text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":86 1DE text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":87 1E3 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":89 1E8 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":87 1F2 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":91 1FA text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":92 1FB text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":94 1FC text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":95 21F text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":96 223 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":97 246 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":98 24A text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":99 24E text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":101 253 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":102 276 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":99 281 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":104 289 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":105 2B9 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":106 2C8 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":109 2C9 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":110 2D6 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":112 2D7 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":114 2E4 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":106 2E5 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":115 2F3 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":116 2F4 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":117 2F6 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":121 2F7 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":57 2F8 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":121 307 text9 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":124 308 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":9 309 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":10 30B text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":11 30D text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":12 318 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":14 31A text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":15 31C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":16 327 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":18 32B text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":19 333 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":20 339 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":21 33B text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":22 33D text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":23 344 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":21 348 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":26 349 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":27 350 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":28 360 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":29 368 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":31 369 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":32 370 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":34 374 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":35 377 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":36 382 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\aldiv.c":37 38B text20 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":232 38B text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":233 392 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":235 3A3 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":237 3AB text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":238 3AF text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":241 3B0 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":243 3C0 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":245 3C4 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":246 3C5 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":248 3DB text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":249 3DE text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":250 3E3 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":253 3E4 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":256 3E5 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":259 3E6 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":260 3E7 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":261 3E8 text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":262 3EB text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":263 3ED text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":266 3EE text2 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":311 3EE text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":312 3EF text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":313 3F7 text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":315 3FC text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":317 40E text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":318 417 text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":320 418 text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":322 42A text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":323 43C text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":313 43D text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":182 442 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":326 442 text24 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":183 443 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":184 44A text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":185 44B text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":186 44C text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":187 44D text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":188 44F text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":189 451 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":190 452 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":191 453 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":192 454 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":194 456 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":195 45C text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":196 45D text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":197 45E text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":198 45F text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":200 460 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":201 466 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":202 471 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":203 475 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":204 477 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":205 479 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":206 47A text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":207 47B text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":208 47C text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":200 481 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":210 486 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":211 487 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":212 488 text23 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":30 489 text26 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":31 496 text26 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":33 49F text26 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":34 4A3 text26 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":35 4A7 text26 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":36 4AB text26 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":37 4AF text26 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":39 4B3 text26 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":40 4B5 text26 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":41 4B9 text26 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":45 4BD text26 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":46 4CA text26 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":132 4CB text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":133 4CE text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":134 4D4 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":135 4D8 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":136 4D9 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":137 4DA text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":138 4EA text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":139 4EE text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":140 4F2 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":141 4F6 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":142 501 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":143 503 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":146 505 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":147 506 text8 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":302 506 text18 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":304 50B text18 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":305 51F text18 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":302 534 text18 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":307 53C text18 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":131 53E text19 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":308 53E text18 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":132 556 text19 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":133 570 text19 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":134 571 text19 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":62 572 text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":63 573 text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":64 575 text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":65 583 text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":66 58D text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":68 599 text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":70 5A3 text17 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":96 5A3 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":97 5A6 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":98 5B1 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":99 5BD text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":100 5C1 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":102 5C5 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":104 5C8 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":105 5C9 text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":108 5CA text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":111 5CB text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":112 5CD text1 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":169 5CE text27 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":170 5D0 text27 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":171 5D6 text27 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":172 5DB text27 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":173 5DC text27 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":174 5DD text27 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":175 5DE text27 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":176 5EA text27 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":171 5EE text27 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":75 5F3 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":178 5F3 text27 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":76 5F4 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":77 5F9 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":78 5FD text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":79 5FE text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":80 602 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":82 608 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":83 613 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":84 614 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":85 615 text4 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":34 616 text12 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":22 638 text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":24 63B text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":25 63D text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":26 63F text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":27 640 text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":28 641 text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":31 643 text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":32 645 text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":35 64A text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":36 64D text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":37 64E text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":38 64F text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":39 650 text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":42 651 text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":45 652 text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":48 653 text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":51 655 text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":52 658 text25 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":56 679 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":57 67E text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":58 67F text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":59 684 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":60 686 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":61 688 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":28 696 text16 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":62 696 text7 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":116 6B3 text21 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":117 6B5 text21 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":118 6B6 text21 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":119 6C0 text21 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":120 6CC text21 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":121 6CE text21 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":122 6CF text21 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":137 6D0 text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":138 6D1 text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":139 6D3 text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":140 6D4 text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":141 6D7 text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":142 6D9 text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":143 6DA text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":144 6DC text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":145 6DD text13 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":35 6DE text11 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":36 6E9 text10 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":148 6F3 text15 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":149 6F5 text15 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":150 6F7 text15 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":151 6F8 text15 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":152 6F9 text15 CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1295 6FA clrtext CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1297 6FB clrtext CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1298 6FC clrtext CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1299 6FD clrtext CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1300 6FE clrtext CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1301 6FF clrtext CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1324 700 inittext CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1326 701 inittext CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1327 702 inittext CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1328 703 inittext CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1329 704 inittext CODE
"C:\Users\Eric\AppData\Local\Temp\sb4.":1330 705 inittext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":50 706 maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":51 707 maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":55 708 maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":56 709 maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":57 70A maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":53 70B maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":59 70C maintext CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":89 70C text3 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":90 70D text3 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":91 70F text3 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":92 710 text3 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":155 711 text14 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":156 712 text14 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":157 714 text14 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":71 715 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":72 717 text5 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":66 718 text6 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":67 71A text6 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":126 71B text22 CODE
"C:\Users\Eric\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":127 71D text22 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_handle_fire 716 0 CODE 0 text2 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PWM3LDCONbits DBF 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__i 4B 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__x 6B 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__y 6C 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__Hintentry 2A 0 CODE 0 intentry -
__size_of_Send_Byte 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_Buzz AE4 0 CODE 0 text19 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Load BE6 0 CODE 0 text27 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TMR0 15 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TMR1 16 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@random_number 41 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Buzz 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ADC_read CF2 0 CODE 0 text7 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Load B9C 0 CODE 0 text27 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Save 884 0 CODE 0 text23 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_tone D66 0 CODE 0 text21 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_SEND_EOF DE6 0 CODE 0 text10 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_main E0C 0 CODE 0 maintext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
btemp 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
start 2A 0 CODE 0 init C:\Users\Eric\AppData\Local\Temp\sb4.obj
__end_of_hit_by B46 0 CODE 0 text17 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Buzz A7C 0 CODE 0 text19 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_SEND_SOF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_add_to_hitlist 7DC 0 CODE 0 text24 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Load 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
play_song@note_duration 72 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of___aldiv 716 0 CODE 0 text20 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_RCREG 199 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Eric\AppData\Local\Temp\sb4.obj
_PMADR 191 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PMDAT 193 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_my_random_number 58 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ADRES 9B 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_tone_off E36 0 CODE 0 text22 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_tone DA0 0 CODE 0 text21 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_handle_serial 996 0 CODE 0 text8 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Disable_Modulation 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_handle_serial 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Load@i 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
play_song@length 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Save@i 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Buzz@i 2E 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
?_ADC_read 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
?_Load 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_cur_song_repeat 57 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
?_Save 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
?_tone 26 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_cur_song 54 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Setup C70 0 CODE 0 text25 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
?_Buzz 28 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_play_song 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Buzz@freq 28 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_hit_by 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_SEND_DATA_BYTE 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PMCON2 196 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_LoadFromFlash 912 0 CODE 0 text26 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM3DC DB3 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PIR1bits 11 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
?___aldiv 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PWM3PH DB1 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PMADRL 191 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_PWM3PR DB5 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__size_of_stop_song 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_tone 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_get_hitlist_length 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_SEND_DATA_BYTE C2C 0 CODE 0 text12 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
play_song@song 77 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Send_Byte DA0 0 CODE 0 text13 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_ADC_read 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
handle_fire@timer 51 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_LED_on E30 0 CODE 0 text6 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_config 5B 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_fire_song C0 0 BANK1 1 dataBANK1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_LED_off 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_tone_off 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_play_song BE6 0 CODE 0 text4 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_stop_song E18 0 CODE 0 text3 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hinit 2A 0 CODE 0 init -
__Linit 2A 0 CODE 0 init -
__end_of_SEND_DATA_BYTE C70 0 CODE 0 text12 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
add_to_hitlist@i 78 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_hit_by AE4 0 CODE 0 text17 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_main E18 0 CODE 0 maintext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Modulate_Serial 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
hit_by@who 7C 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_handle_fire 7DC 0 CODE 0 text2 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
end_of_initialization 58 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__size_of_add_to_hitlist 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__end_of_handle_music B9C 0 CODE 0 text1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
get_hitlist_length@i 75 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__size_of_High_Priority_Interrupt 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__end_of_ADC_read D2C 0 CODE 0 text7 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_cur_song_ptr 56 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_control_transfer 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_RCSTAbits 19D 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PORTAbits C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TXSTAbits 19E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_T1CONbits 18 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__checksum 53 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_LED_on E36 0 CODE 0 text6 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Load@data_length 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Disable_Modulation E22 0 CODE 0 text14 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Save@data_length 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__end_of_High_Priority_Interrupt 2A 0 CODE 0 intentry dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_handle_serial A0C 0 CODE 0 text8 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - C:\Users\Eric\AppData\Local\Temp\sb4.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
_DACCON0bits 118 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
handle_serial@rx_counter 59 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 B46 0 CODE 0 text1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_play_song C2C 0 CODE 0 text4 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext2 716 0 CODE 0 text2 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Setup CB2 0 CODE 0 text25 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext3 E18 0 CODE 0 text3 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
GET_CHAR_HELPER@val 72 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext4 BE6 0 CODE 0 text4 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_SEND_EOF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext5 E2A 0 CODE 0 text5 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext6 E30 0 CODE 0 text6 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext7 CF2 0 CODE 0 text7 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext8 996 0 CODE 0 text8 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_cur_song_length 55 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext9 5C 0 CODE 0 text9 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_stop_song E22 0 CODE 0 text3 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
tone@period 26 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_control_transfer 612 0 CODE 0 text9 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of__initialization 58 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PWM3CONbits DBB 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_BAUDCONbits 19F 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_GET_CHAR_HELPER D66 0 CODE 0 text16 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_add_to_hitlist 884 0 CODE 0 text24 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_LED_off E2A 0 CODE 0 text5 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Disable_Modulation E2A 0 CODE 0 text14 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
SEND_DATA_BYTE@b 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
init_ram E00 0 CODE 0 inittext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_High_Priority_Interrupt 8 0 CODE 0 intentry dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
?_play_song 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Load@ptr 73 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hcinit 5C 0 CODE 0 cinit -
__Lcinit 2C 0 CODE 0 cinit -
Save@ptr 73 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
___aldiv 612 0 CODE 0 text20 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
handle_fire@a 7A 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_hitlist A0 0 BANK1 1 bssBANK1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_GET_CHAR_HELPER 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Save 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Load@address 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Save@address 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
clear_ram0 DF4 0 CODE 0 clrtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 DD2 0 CODE 0 text10 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 612 0 CODE 0 text20 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 DBC 0 CODE 0 text11 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 D66 0 CODE 0 text21 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 C2C 0 CODE 0 text12 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 E36 0 CODE 0 text22 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext13 DA0 0 CODE 0 text13 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext23 884 0 CODE 0 text23 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_PMCON1bits 195 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext14 E22 0 CODE 0 text14 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 CB2 0 CODE 0 idataBANK1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext24 7DC 0 CODE 0 text24 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 DE6 0 CODE 0 text15 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext25 C70 0 CODE 0 text25 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext16 D2C 0 CODE 0 text16 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext26 912 0 CODE 0 text26 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext17 AE4 0 CODE 0 text17 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext27 B9C 0 CODE 0 text27 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext18 A0C 0 CODE 0 text18 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext19 A7C 0 CODE 0 text19 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Buzz@dur_ms 2A 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Send_Byte DBC 0 CODE 0 text13 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hend_init 2C 0 CODE 0 end_init -
__Lend_init 2A 0 CODE 0 end_init -
___aldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
handle_serial@b 4A 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_control_transfer 5C 0 CODE 0 text9 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_LED_on 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_SEND_EOF DD2 0 CODE 0 text10 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Send_Byte@data 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_GET_CHAR_HELPER D2C 0 CODE 0 text16 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
handle_fire@counter 4F 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_LoadFromFlash 996 0 CODE 0 text26 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
play_song@repeat 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Save 912 0 CODE 0 text23 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Modulate_Serial DE6 0 CODE 0 text15 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_SEND_SOF DBC 0 CODE 0 text11 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_LED_off E30 0 CODE 0 text5 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_tone_off E3C 0 CODE 0 text22 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of___aldiv 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@i 44 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@x 47 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Eric\AppData\Local\Temp\sb4.obj
control_transfer@id 42 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\Eric\AppData\Local\Temp\sb4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Eric\AppData\Local\Temp\sb4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Eric\AppData\Local\Temp\sb4.obj
control_transfer@cmd 40 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
intlevel4 0 0 CODE 0 functab C:\Users\Eric\AppData\Local\Temp\sb4.obj
handle_serial@rx_id 5A 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
intlevel5 0 0 CODE 0 functab C:\Users\Eric\AppData\Local\Temp\sb4.obj
_handle_music B46 0 CODE 0 text1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_LoadFromFlash 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_SEND_SOF DD2 0 CODE 0 text11 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@page 45 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@data 20 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Setup 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@dptr 43 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
start_initialization 2C 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_handle_fire 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_get_hitlist_length A7C 0 CODE 0 text18 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__pmaintext E0C 0 CODE 0 maintext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
add_to_hitlist@gun 75 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
add_to_hitlist@gun16 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_get_hitlist_length A0C 0 CODE 0 text18 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__initialization 2C 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Modulate_Serial DF4 0 CODE 0 text15 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_handle_music 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_cur_song_duration 4D 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
___aldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 71A 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 D 1 COMMON
cstackBANK0 1 20 20 4D 1 BANK0
bssBANK1 1 A0 A0 40 1 BANK1
