%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Banks\AppData\Local\Temp\s3pko.obj
end_init CODE 0 1D 1D 1 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
cinit CODE 0 1E 1E 3 2
intentry CODE 0 4 4 19 2
text4 CODE 0 71 71 4 2
text3 CODE 0 65 65 C 2
text2 CODE 0 41 41 13 2
text1 CODE 0 54 54 11 2
maintext CODE 0 21 21 20 2
cstackCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00020-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 00075-007FF 2
COMMON 00075-0007D 1
CONST 00002-00003 2
CONST 00075-007FF 2
ENTRY 00002-00003 2
ENTRY 00075-007FF 2
IDLOC 08000-08003 2
RAM 00020-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02000-020EF 1
STRCODE 00002-00003 2
STRCODE 00075-007FF 2
STRING 00002-00003 2
STRING 00075-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic12lf1572.h":8090 4 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":116 4 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":117 9 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":124 B intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":125 C intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":126 D intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":127 E intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":134 F intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":135 10 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":136 11 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":137 12 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":142 13 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":143 18 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":145 19 intentry CODE
"C:\Users\Banks\AppData\Local\Temp\s3pko.":822 1E cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3pko.":825 1E cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3pko.":831 1E cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3pko.":832 1E cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3pko.":833 1F cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3pko.":834 20 cinit CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":44 21 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":46 21 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":53 22 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":54 2F maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":58 31 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":59 3E maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":48 40 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":80 41 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":82 42 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":84 43 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":85 46 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":86 47 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":87 48 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":88 49 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":90 4A text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":91 4C text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":92 4E text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":93 4F text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":94 51 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":95 53 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":24 54 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":26 54 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":29 57 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":30 59 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":31 5B text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":32 5C text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":35 5D text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":36 5F text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":37 64 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":97 65 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":98 65 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":99 66 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":100 67 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":103 69 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":104 6B text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":105 6C text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":106 70 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":108 71 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":109 71 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":110 72 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":111 74 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_PWM3LDCONbits DBF 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_GO 4E9 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 3A 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_CHS0 4EA 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_CHS1 4EB 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TMR1 16 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ADON 4E8 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_main 42 0 CODE 0 maintext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Banks\AppData\Local\Temp\s3pko.obj
btemp 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ltemp 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
start 3A 0 CODE 0 init C:\Users\Banks\AppData\Local\Temp\s3pko.obj
__end_of_Send_Packet A8 0 CODE 0 text2 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Banks\AppData\Local\Temp\s3pko.obj
ltemp0 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ltemp1 82 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp1 81 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp1 80 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ltemp2 86 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp2 84 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp2 82 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ltemp3 80 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp3 87 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp3 84 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp4 86 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp5 88 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__size_of_Disable_Modulation 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Setup A8 0 CODE 0 text1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ADCON1 9E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM3DC DB3 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PIR1bits 11 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Banks\AppData\Local\Temp\s3pko.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PWM3PH DB1 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PWM3PR DB5 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 20EF 0 ABS 0 - C:\Users\Banks\AppData\Local\Temp\s3pko.obj
stacklo 2000 0 ABS 0 - C:\Users\Banks\AppData\Local\Temp\s3pko.obj
__Hinit 3A 0 CODE 0 init -
__Linit 3A 0 CODE 0 init -
__end_of_main 82 0 CODE 0 maintext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Modulate_Serial 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 3C 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
_Send_Packet 82 0 CODE 0 text2 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
Send_Packet@data 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__size_of_High_Priority_Interrupt 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_RCSTAbits 19D 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PORTAbits C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TXSTAbits 19E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_T1CONbits 18 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_Disable_Modulation E2 0 CODE 0 text4 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__end_of_High_Priority_Interrupt 3A 0 CODE 0 intentry dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 A8 0 CODE 0 text1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext2 82 0 CODE 0 text2 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Setup CA 0 CODE 0 text1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext3 CA 0 CODE 0 text3 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext4 E2 0 CODE 0 text4 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 3C 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PWM3CONbits DBB 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_BAUDCONbits 19F 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Disable_Modulation EA 0 CODE 0 text4 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_High_Priority_Interrupt 8 0 CODE 0 intentry dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hspace_1 75 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 42 0 CODE 0 cinit -
__Lcinit 3C 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Send_Packet 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_ANSELAbits 18C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hend_init 3C 0 CODE 0 end_init -
__Lend_init 3A 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Modulate_Serial CA 0 CODE 0 text3 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3pko.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3pko.obj
intlevel2 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3pko.obj
intlevel3 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3pko.obj
intlevel4 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3pko.obj
intlevel5 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3pko.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Setup 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
start_initialization 3C 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 42 0 CODE 0 maintext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__initialization 3C 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Modulate_Serial E2 0 CODE 0 text3 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 71 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 5 1
