%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Banks\AppData\Local\Temp\s3av4.obj
end_init CODE 0 17 17 1 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
cinit CODE 0 18 18 10 2
intentry CODE 0 4 4 13 2
text25 CODE 0 777 777 25 2
text24 CODE 0 6FF 6FF 47 2
text23 CODE 0 448 448 60 2
text22 CODE 0 506 506 23 2
text21 CODE 0 568 568 1D 2
text20 CODE 0 5D5 5D5 4 2
text19 CODE 0 5BE 5BE 7 2
text18 CODE 0 7C0 7C0 E 2
text17 CODE 0 5DC 5DC 3 2
text16 CODE 0 79C 79C 24 2
text15 CODE 0 5D0 5D0 5 2
text14 CODE 0 5D9 5D9 3 2
text13 CODE 0 5CB 5CB 5 2
text12 CODE 0 3CA 3CA 7E 2
text11 CODE 0 658 658 54 2
text10 CODE 0 54B 54B 1D 2
text9 CODE 0 529 529 22 2
text8 CODE 0 5B4 5B4 A 2
text7 CODE 0 5A8 5A8 C 2
text6 CODE 0 28 28 31B 2
text5 CODE 0 585 585 17 2
text4 CODE 0 746 746 31 2
text3 CODE 0 4A8 4A8 5E 2
text2 CODE 0 343 343 87 2
text1 CODE 0 6AC 6AC 53 2
maintext CODE 0 59C 59C C 2
cstackBANK0 BANK0 1 20 20 36 1
cstackCOMMON COMMON 1 70 70 C 1
clrtext CODE 0 5C5 5C5 6 2
bssBANK1 BANK1 1 A0 A0 32 1
bssBANK0 BANK0 1 56 56 12 1
bssCOMMON COMMON 1 7C 7C 1 1
stringtext STRCODE 0 600 600 58 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00068-0006F 1
BANK1 000D2-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 005DF-005FF 2
CODE 007CE-007CF 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 005DF-005FF 2
CONST 007CE-007CF 2
ENTRY 00002-00003 2
ENTRY 005DF-005FF 2
ENTRY 007CE-007CF 2
IDLOC 08000-08003 2
RAM 00068-0006F 1
RAM 000D2-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02082-020EF 1
STRCODE 00002-00003 2
STRCODE 005DF-005FF 2
STRCODE 007CE-007CF 2
STRING 00002-00003 2
STRING 005DF-005FF 2
STRING 007CE-007CF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":200 4 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":295 4 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":296 9 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":298 B intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":299 C intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":300 D intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":301 E intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":303 F intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":304 12 intentry CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":306 13 intentry CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1387 18 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1390 18 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1464 18 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1468 19 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1469 1A cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1470 1B cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1471 1C cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1472 1D cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1473 1E cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1477 1F cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1478 20 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1479 21 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1480 22 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1481 23 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1482 24 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1488 25 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1489 25 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1490 26 cinit CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1491 27 cinit CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":46 28 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":57 28 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":58 53 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":60 76 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":63 77 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":64 A7 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":65 A8 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":66 AA text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":67 AD text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":68 AE text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":70 AF text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":71 D2 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":72 F5 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":73 125 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":74 129 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":75 12A text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":76 12C text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":77 12D text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":78 134 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":79 141 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":81 142 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":82 165 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":83 169 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":84 18C text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":85 190 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":86 1C0 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":87 1CF text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":88 1D0 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":89 1D2 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":90 1D7 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":92 1DC text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":90 1E6 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":94 1EE text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":95 1EF text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":97 1F0 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":98 213 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":99 217 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":100 23A text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":101 23E text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":102 242 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":104 247 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":105 26A text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":102 275 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":107 27D text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":108 2AD text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":109 2BC text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":112 2BD text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":113 2CA text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":115 2CB text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":117 2D8 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":109 2D9 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":118 2E7 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":119 2E8 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":120 2EA text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":121 2EB text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":123 2EC text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":124 31C text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":125 32A text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":126 32B text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":127 32D text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":132 32E text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":60 32F text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":132 341 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":135 342 text6 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":363 343 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":367 345 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":368 347 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":370 355 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":371 35A text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":373 368 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":375 377 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":377 37C text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":378 37D text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":381 37E text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":382 388 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":384 38C text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":385 390 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":386 391 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":388 397 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":389 398 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":386 3A2 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":392 3AB text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":394 3B2 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":396 3B3 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":398 3B9 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":399 3BA text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":396 3C4 text2 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":236 3CA text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":241 3CA text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":242 3D2 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":244 3E8 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":246 3F4 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":247 3F8 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":250 3F9 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":252 40C text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":254 411 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":255 412 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":257 42B text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":258 42E text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":259 433 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":262 434 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":265 435 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":268 436 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":269 437 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":270 442 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":271 445 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":272 447 text12 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":28 448 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":30 448 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":31 455 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":33 45E text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":34 462 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":35 466 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":36 468 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":37 46C text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":38 470 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":39 474 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":40 478 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":41 47C text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":42 480 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":43 48D text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":45 49A text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":46 4A7 text23 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":337 4A8 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":338 4A8 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":339 4AB text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":340 4B3 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":343 4B4 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":344 4B7 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":345 4BD text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":346 4C1 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":349 4C2 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":350 4C7 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":351 4D0 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":352 4DC text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":353 4DF text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":354 4E0 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":355 4E3 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":357 4F2 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":358 504 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":339 505 text3 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":31 506 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":33 506 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":35 509 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":36 50B text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":37 50D text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":40 50E text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":41 510 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":44 515 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":45 518 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":46 519 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":47 51A text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":48 51B text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":51 51C text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":54 51D text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":57 51E text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":60 520 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":63 523 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":64 525 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":65 527 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":66 528 text22 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":37 529 text9 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":31 54B text10 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":68 568 text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":70 568 text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":71 56D text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":72 56E text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":73 573 text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":74 575 text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":75 577 text21 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":136 585 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":138 585 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":139 587 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":140 588 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":141 58E text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":142 598 text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":143 59A text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":144 59B text5 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":48 59C maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":50 59C maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":51 59D maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":52 59E maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":53 5A3 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":56 5A4 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":58 5A4 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":59 5A5 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":60 5A6 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\main.c":56 5A7 maintext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":38 5A8 text7 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":39 5B4 text8 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":169 5BE text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":170 5BE text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":171 5C0 text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":172 5C2 text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":173 5C3 text19 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":174 5C4 text19 CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1453 5C5 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1454 5C5 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1455 5C6 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1456 5C6 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1457 5C7 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1458 5C8 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1459 5C9 clrtext CODE
"C:\Users\Banks\AppData\Local\Temp\s3av4.":1460 5CA clrtext CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":108 5CB text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":110 5CB text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":111 5CC text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":112 5CE text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":113 5CF text13 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":78 5D0 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":80 5D0 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":81 5D2 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":82 5D4 text15 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":176 5D5 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":177 5D5 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":178 5D6 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":179 5D8 text20 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":146 5D9 text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":148 5D9 text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":149 5DB text14 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":90 5DC text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":92 5DC text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":93 5DE text17 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":319 658 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":321 659 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":322 661 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":324 666 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":326 678 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":327 681 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":329 682 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":331 694 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":332 6A6 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":322 6A7 text11 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":137 6AC text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":143 6AC text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":144 6AF text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":145 6B5 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":146 6B9 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":147 6BA text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":149 6BB text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":150 6D7 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":151 6DD text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":152 6DE text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":153 6DF text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":154 6E3 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":155 6E7 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":156 6F5 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":157 6F7 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":158 6F9 text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":159 6FB text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":160 6FD text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\protocol.c":163 6FE text1 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":202 6FF text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":204 6FF text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":205 700 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":206 707 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":207 708 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":208 709 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":209 70A text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":210 70C text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":211 70E text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":212 70F text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":213 710 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":214 711 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":216 713 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":217 719 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":218 71A text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":219 71B text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":220 71C text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":222 71D text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":223 723 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":224 72E text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":225 732 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":226 734 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":227 736 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":228 737 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":229 738 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":230 739 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":222 73E text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":232 743 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":233 744 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":234 745 text24 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":115 746 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":117 746 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":118 749 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":120 74D text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":122 750 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":123 751 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":126 752 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":127 753 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":130 754 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":131 765 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":132 771 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":133 775 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":134 776 text4 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":190 777 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":191 777 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":192 779 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":193 77F text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":194 784 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":195 785 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":196 786 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":197 787 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":198 793 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":193 797 text25 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":95 79C text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":97 79C text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":98 7A3 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":99 7A7 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":100 7A8 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":101 7AC text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":103 7B2 text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":104 7BD text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":105 7BE text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":106 7BF text16 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":158 7C0 text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":160 7C1 text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":161 7C3 text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":162 7C4 text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":163 7C7 text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":164 7C9 text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":165 7CA text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":166 7CC text18 CODE
"C:\Users\Banks\Documents\GitHub\lAAAHzertag\Code\lAAAHzertag.X\user.c":167 7CD text18 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_handle_fire 794 0 CODE 0 text12 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PWM3LDCONbits DBF 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__i 56 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__x 66 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__y 67 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 2E 0 CODE 0 intentry -
__size_of_Send_Byte 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Load F38 0 CODE 0 text25 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TMR0 15 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TMR1 16 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TMR2 1A 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@random_number 41 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_red_led_on BAA 0 CODE 0 text15 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ADC_read AD0 0 CODE 0 text21 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Load EEE 0 CODE 0 text25 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Save DFE 0 CODE 0 text24 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_tone B0A 0 CODE 0 text5 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_SEND_EOF B7C 0 CODE 0 text8 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_main B38 0 CODE 0 maintext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Banks\AppData\Local\Temp\s3av4.obj
btemp 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ltemp 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
start 2E 0 CODE 0 init C:\Users\Banks\AppData\Local\Temp\s3av4.obj
__end_of_hit_by 794 0 CODE 0 text2 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_SEND_SOF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_add_to_hitlist CB0 0 CODE 0 text11 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Load 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
play_song@note_duration 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_RCREG 199 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Banks\AppData\Local\Temp\s3av4.obj
_PMADR 191 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_led_off 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PMDAT 193 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_my_random_number 63 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ADRES 9B 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_tone_off BB2 0 CODE 0 text14 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ltemp1 82 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp1 81 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp1 80 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ltemp2 86 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp2 84 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp2 82 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ltemp3 80 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp3 87 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp3 84 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp4 86 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp5 88 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_tone B38 0 CODE 0 text5 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_handle_serial D58 0 CODE 0 text1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Disable_Modulation 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_handle_serial 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Load@i 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
play_song@length 73 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Save@i 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
?_ADC_read 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_cur_song_repeat 62 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cur_song 58 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Setup A0C 0 CODE 0 text22 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_play_song 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_death_song C4C 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_hit_by 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_SEND_DATA_BYTE 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PMCON2 196 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_LoadFromFlash 890 0 CODE 0 text23 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM3DC DB3 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PIR1bits 11 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Banks\AppData\Local\Temp\s3av4.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PWM3PH DB1 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PMADRL 191 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_PWM3PR DB5 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_led_off BBE 0 CODE 0 text17 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_stop_song 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_tone 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_SEND_DATA_BYTE A52 0 CODE 0 text9 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
play_song@song 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Send_Byte F80 0 CODE 0 text18 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_ADC_read 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
handle_fire@timer 5E 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_config C0 0 BANK1 1 bssBANK1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_fire_song C8C 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
stackhi 20EF 0 ABS 0 - C:\Users\Banks\AppData\Local\Temp\s3av4.obj
_dead_song CA4 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_fire_song C4C 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_tone_off 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_play_song F38 0 CODE 0 text16 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_stop_song B96 0 CODE 0 text13 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
stacklo 2082 0 ABS 0 - C:\Users\Banks\AppData\Local\Temp\s3av4.obj
__Hinit 2E 0 CODE 0 init -
__Linit 2E 0 CODE 0 init -
_one_up C8C 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_SEND_DATA_BYTE A96 0 CODE 0 text9 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
add_to_hitlist@i 78 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_hit_by 686 0 CODE 0 text2 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_main B50 0 CODE 0 maintext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Modulate_Serial 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
hit_by@who 4F 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_handle_fire 890 0 CODE 0 text12 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_super_dead_mode 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
end_of_initialization 4A 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__size_of_add_to_hitlist 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__end_of_handle_music EEE 0 CODE 0 text4 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__end_of_dead_song CB0 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__size_of_High_Priority_Interrupt 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__end_of_ADC_read B0A 0 CODE 0 text21 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_cur_song_ptr 7C 0 COMMON 1 bssCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_control_transfer 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_RCSTAbits 19D 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PORTAbits C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_TXSTAbits 19E 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_T1CONbits 18 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__checksum 60 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
super_dead_mode@b 4A 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Load@data_length 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Disable_Modulation BAA 0 CODE 0 text20 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Save@data_length 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__end_of_High_Priority_Interrupt 2E 0 CODE 0 intentry dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_handle_serial DFE 0 CODE 0 text1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
_DACCON0bits 118 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
handle_serial@rx_counter 64 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 D58 0 CODE 0 text1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_play_song F80 0 CODE 0 text16 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext2 686 0 CODE 0 text2 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Setup A52 0 CODE 0 text22 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext3 950 0 CODE 0 text3 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
GET_CHAR_HELPER@val 72 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext4 E8C 0 CODE 0 text4 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_SEND_EOF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext5 B0A 0 CODE 0 text5 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext6 50 0 CODE 0 text6 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext7 B50 0 CODE 0 text7 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext8 B68 0 CODE 0 text8 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_cur_song_length 61 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext9 A52 0 CODE 0 text9 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_stop_song BA0 0 CODE 0 text13 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
tone@period 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_control_transfer 686 0 CODE 0 text6 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_PWM3CONbits DBB 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_BAUDCONbits 19F 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
hit_by@i 52 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_GET_CHAR_HELPER AD0 0 CODE 0 text10 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_add_to_hitlist D58 0 CODE 0 text11 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Disable_Modulation BB2 0 CODE 0 text20 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_red_led_on 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_led_off BB8 0 CODE 0 text17 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
SEND_DATA_BYTE@b 74 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
hit_by@respawn_timer 50 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_death_song C00 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_High_Priority_Interrupt 8 0 CODE 0 intentry dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hspace_1 D2 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
Load@ptr 73 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hcinit 50 0 CODE 0 cinit -
__Lcinit 30 0 CODE 0 cinit -
Save@ptr 73 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
handle_fire@a 20 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_hitlist A0 0 BANK1 1 bssBANK1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_GET_CHAR_HELPER 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_red_led_on BA0 0 CODE 0 text15 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Save 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Load@address 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Save@address 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
clear_ram0 B8A 0 CODE 0 clrtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
super_dead_mode@counter 4B 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext C00 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext10 A96 0 CODE 0 text10 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 BAA 0 CODE 0 text20 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 CB0 0 CODE 0 text11 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 AD0 0 CODE 0 text21 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 794 0 CODE 0 text12 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 A0C 0 CODE 0 text22 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext13 B96 0 CODE 0 text13 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_super_dead_mode 950 0 CODE 0 text3 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext23 890 0 CODE 0 text23 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_PMCON1bits 195 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext14 BB2 0 CODE 0 text14 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__ptext24 DFE 0 CODE 0 text24 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 BA0 0 CODE 0 text15 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext25 EEE 0 CODE 0 text25 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext16 F38 0 CODE 0 text16 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext17 BB8 0 CODE 0 text17 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__ptext18 F80 0 CODE 0 text18 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 B7C 0 CODE 0 text19 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Send_Byte F9C 0 CODE 0 text18 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hend_init 30 0 CODE 0 end_init -
__Lend_init 2E 0 CODE 0 end_init -
handle_serial@b 7B 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_control_transfer 50 0 CODE 0 text6 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_one_up CA4 0 STRCODE 0 stringtext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_SEND_EOF B68 0 CODE 0 text8 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
Send_Byte@data 71 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_GET_CHAR_HELPER A96 0 CODE 0 text10 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
handle_fire@counter 5C 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_LoadFromFlash 950 0 CODE 0 text23 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
play_song@repeat 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Save E8C 0 CODE 0 text24 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_Modulate_Serial B7C 0 CODE 0 text19 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_SEND_SOF B50 0 CODE 0 text7 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_tone_off BB8 0 CODE 0 text14 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@i 44 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@x 47 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3av4.obj
control_transfer@id 42 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3av4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3av4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3av4.obj
control_transfer@cmd 40 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
intlevel4 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3av4.obj
handle_serial@rx_id 65 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
intlevel5 0 0 CODE 0 functab C:\Users\Banks\AppData\Local\Temp\s3av4.obj
_handle_music E8C 0 CODE 0 text4 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_LoadFromFlash 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_SEND_SOF B68 0 CODE 0 text7 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@page 45 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@data 20 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_Setup 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
control_transfer@dptr 43 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
start_initialization 30 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
hit_by@i_790 53 0 BANK0 1 cstackBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_handle_fire 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext B38 0 CODE 0 maintext dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
add_to_hitlist@gun 75 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
add_to_hitlist@gun16 76 0 COMMON 1 cstackCOMMON dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__initialization 30 0 CODE 0 cinit dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_Modulate_Serial B8A 0 CODE 0 text19 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__end_of_super_dead_mode A0C 0 CODE 0 text3 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__size_of_handle_music 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
_cur_song_duration 5A 0 BANK0 1 bssBANK0 dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/PIC12LF1571/debug\lAAAHzertag.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 5DB 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 48 1
bssBANK1 1 A0 A0 32 1
stringtext 0 600 C00 58 2
text11 0 658 CB0 176 2
